,feature,weight,source,weights
0,abandons,pos,power_agency,
1,abolishes,pos,power_agency,
2,absorbs,pos,power_agency,
3,abuses,pos,power_agency,
4,accelerates,pos,power_agency,
5,accepts,neg,power_agency,
6,accesses,equal,power_agency,
7,accommodates,pos,power_agency,
8,accompanies,equal,power_agency,
9,accomplishes,pos,power_agency,
10,accords,pos,power_agency,
11,accounts,equal,power_agency,
12,accumulates,equal,power_agency,
13,accuses,pos,power_agency,
14,aches,neg,power_agency,
15,achieves,pos,power_agency,
16,acknowledges,neg,power_agency,
17,acquaints,pos,power_agency,
18,acquires,pos,power_agency,
19,acquits,pos,power_agency,
20,activates,pos,power_agency,
21,acts,pos,power_agency,
22,adapts,pos,power_agency,
23,addresses,neg,power_agency,
24,adds,pos,power_agency,
25,adjoins,pos,power_agency,
26,adjusts,pos,power_agency,
27,administers,pos,power_agency,
28,admires,equal,power_agency,
29,admits,pos,power_agency,
30,adopts,pos,power_agency,
31,adores,equal,power_agency,
32,adorns,pos,power_agency,
33,advances,pos,power_agency,
34,advertises,equal,power_agency,
35,advises,pos,power_agency,
36,advocates,pos,power_agency,
37,affects,pos,power_agency,
38,affirms,pos,power_agency,
39,affixes,pos,power_agency,
40,affords,equal,power_agency,
41,ages,neg,power_agency,
42,aggravates,pos,power_agency,
43,agonizes,neg,power_agency,
44,agonizes over,equal,power_agency,
45,agrees,equal,power_agency,
46,agrees on,pos,power_agency,
47,aids,pos,power_agency,
48,aims,pos,power_agency,
49,alarms,pos,power_agency,
50,alerts,pos,power_agency,
51,alleges,pos,power_agency,
52,allows,pos,power_agency,
53,alters,pos,power_agency,
54,ambles,pos,power_agency,
55,amends,pos,power_agency,
56,amuses,pos,power_agency,
57,analyzes,neg,power_agency,
58,anchors,pos,power_agency,
59,angers,equal,power_agency,
60,angles,equal,power_agency,
61,animates,equal,power_agency,
62,announces,pos,power_agency,
63,annoys,pos,power_agency,
64,answers,equal,power_agency,
65,anticipates,pos,power_agency,
66,apologizes,pos,power_agency,
67,apologizes to,pos,power_agency,
68,appals,equal,power_agency,
69,appeals,neg,power_agency,
70,appeals to,pos,power_agency,
71,appears,pos,power_agency,
72,applauds,pos,power_agency,
73,applies,pos,power_agency,
74,applies to,neg,power_agency,
75,appoints,pos,power_agency,
76,appraises,pos,power_agency,
77,appreciates,neg,power_agency,
78,approaches,pos,power_agency,
79,approves,pos,power_agency,
80,arches,pos,power_agency,
81,arcs,pos,power_agency,
82,argues,pos,power_agency,
83,arises,pos,power_agency,
84,arms,pos,power_agency,
85,arouses,pos,power_agency,
86,arranges,pos,power_agency,
87,arrests,pos,power_agency,
88,arrives,equal,power_agency,
89,ascends,pos,power_agency,
90,asks,pos,power_agency,
91,assails,pos,power_agency,
92,assaults,pos,power_agency,
93,assembles,pos,power_agency,
94,asserts,pos,power_agency,
95,assesses,pos,power_agency,
96,assigns,pos,power_agency,
97,assists,pos,power_agency,
98,associates,pos,power_agency,
99,assumes,neg,power_agency,
100,assures,pos,power_agency,
101,astonishes,pos,power_agency,
102,attaches,pos,power_agency,
103,attaches to,pos,power_agency,
104,attacks,pos,power_agency,
105,attempts,pos,power_agency,
106,attends,equal,power_agency,
107,attracts,equal,power_agency,
108,attributes,neg,power_agency,
109,authorizes,pos,power_agency,
110,averts,pos,power_agency,
111,avoids,pos,power_agency,
112,awaits,neg,power_agency,
113,awakens,pos,power_agency,
114,awakes,pos,power_agency,
115,awards,pos,power_agency,
116,babbles,pos,power_agency,
117,backhands,pos,power_agency,
118,backs,pos,power_agency,
119,baffles,pos,power_agency,
120,bags,pos,power_agency,
121,bails,pos,power_agency,
122,bakes,pos,power_agency,
123,balances,pos,power_agency,
124,balds,neg,power_agency,
125,balls,pos,power_agency,
126,bandages,pos,power_agency,
127,bangs,pos,power_agency,
128,banks,pos,power_agency,
129,bans,pos,power_agency,
130,barks,equal,power_agency,
131,barrels,pos,power_agency,
132,bars,pos,power_agency,
133,bases,pos,power_agency,
134,bashes,pos,power_agency,
135,baths,pos,power_agency,
136,bats,pos,power_agency,
137,batters,pos,power_agency,
138,battles,pos,power_agency,
139,bawls,equal,power_agency,
140,beams,pos,power_agency,
141,bears,pos,power_agency,
142,beats,pos,power_agency,
143,beckons,pos,power_agency,
144,becomes,pos,power_agency,
145,beeps,pos,power_agency,
146,begins,pos,power_agency,
147,begs,pos,power_agency,
148,behaves,equal,power_agency,
149,beholds,equal,power_agency,
150,belches,pos,power_agency,
151,believes,neg,power_agency,
152,bellows,pos,power_agency,
153,belongs to,neg,power_agency,
154,belts,pos,power_agency,
155,bends,pos,power_agency,
156,benefits,neg,power_agency,
157,besieges,pos,power_agency,
158,betrays,pos,power_agency,
159,bets,pos,power_agency,
160,betters,pos,power_agency,
161,bewilders,equal,power_agency,
162,bids,equal,power_agency,
163,billows,pos,power_agency,
164,binds,pos,power_agency,
165,bites,pos,power_agency,
166,blackens,pos,power_agency,
167,blackmails,pos,power_agency,
168,blames,pos,power_agency,
169,blanches,pos,power_agency,
170,blares,equal,power_agency,
171,blasts,pos,power_agency,
172,blazes,equal,power_agency,
173,bleaches,pos,power_agency,
174,bleeds,neg,power_agency,
175,blends,pos,power_agency,
176,blesses,pos,power_agency,
177,blinds,pos,power_agency,
178,blinks,equal,power_agency,
179,blocks,pos,power_agency,
180,bloodies,pos,power_agency,
181,blots,pos,power_agency,
182,blows,pos,power_agency,
183,blurs,pos,power_agency,
184,blurts,pos,power_agency,
185,blushes,neg,power_agency,
186,boards,pos,power_agency,
187,boasts,pos,power_agency,
188,bobs,equal,power_agency,
189,boils,pos,power_agency,
190,bolts,pos,power_agency,
191,bombs,pos,power_agency,
192,bones,pos,power_agency,
193,books,pos,power_agency,
194,booms,pos,power_agency,
195,boosts,pos,power_agency,
196,boots,pos,power_agency,
197,borders,neg,power_agency,
198,bores,equal,power_agency,
199,borrows,pos,power_agency,
200,bothers,pos,power_agency,
201,bounces,pos,power_agency,
202,bounds,pos,power_agency,
203,bowls,pos,power_agency,
204,bows,pos,power_agency,
205,bows to,neg,power_agency,
206,boxes,pos,power_agency,
207,braces,pos,power_agency,
208,brakes,pos,power_agency,
209,brandishes,pos,power_agency,
210,breaks,pos,power_agency,
211,breathes,neg,power_agency,
212,breeds,pos,power_agency,
213,briefs,equal,power_agency,
214,brightens,pos,power_agency,
215,brims,pos,power_agency,
216,brings,pos,power_agency,
217,bristles,equal,power_agency,
218,broadcasts,pos,power_agency,
219,broadens,pos,power_agency,
220,broods,neg,power_agency,
221,browses,pos,power_agency,
222,bruises,pos,power_agency,
223,brushes,pos,power_agency,
224,bubbles,pos,power_agency,
225,buckles up,pos,power_agency,
226,bucks,pos,power_agency,
227,budges,pos,power_agency,
228,buffets,pos,power_agency,
229,bugs,pos,power_agency,
230,builds,pos,power_agency,
231,bulges,neg,power_agency,
232,bumps,pos,power_agency,
233,bundles,pos,power_agency,
234,buries,pos,power_agency,
235,burns,pos,power_agency,
236,burrows,pos,power_agency,
237,bursts,pos,power_agency,
238,bustles,pos,power_agency,
239,busts,pos,power_agency,
240,buttons,equal,power_agency,
241,buys,pos,power_agency,
242,buzzes,pos,power_agency,
243,cages,pos,power_agency,
244,cakes,pos,power_agency,
245,calculates,pos,power_agency,
246,calls,pos,power_agency,
247,calms,pos,power_agency,
248,camps,pos,power_agency,
249,cancels,pos,power_agency,
250,caps,pos,power_agency,
251,captures,pos,power_agency,
252,careens,pos,power_agency,
253,cares,pos,power_agency,
254,caresses,pos,power_agency,
255,carries,pos,power_agency,
256,carves,pos,power_agency,
257,cascades,pos,power_agency,
258,cashes,pos,power_agency,
259,casts,pos,power_agency,
260,catches,pos,power_agency,
261,causes,pos,power_agency,
262,cautions,equal,power_agency,
263,caves,neg,power_agency,
264,ceases,neg,power_agency,
265,celebrates,pos,power_agency,
266,centers,pos,power_agency,
267,centers on,pos,power_agency,
268,chains,pos,power_agency,
269,chalks,pos,power_agency,
270,challenges,pos,power_agency,
271,changes,pos,power_agency,
272,chants,pos,power_agency,
273,characterizes,equal,power_agency,
274,charges,pos,power_agency,
275,charms,pos,power_agency,
276,chars,pos,power_agency,
277,chases,pos,power_agency,
278,chats,pos,power_agency,
279,chatters,pos,power_agency,
280,cheats,pos,power_agency,
281,checks,equal,power_agency,
282,cheers,pos,power_agency,
283,chews,pos,power_agency,
284,chills,equal,power_agency,
285,chimes,neg,power_agency,
286,chips,pos,power_agency,
287,chirps,equal,power_agency,
288,chokes,pos,power_agency,
289,chokes on,neg,power_agency,
290,chooses,pos,power_agency,
291,chops,pos,power_agency,
292,chuckles,pos,power_agency,
293,chucks,pos,power_agency,
294,chugs,pos,power_agency,
295,churns,pos,power_agency,
296,circles,pos,power_agency,
297,circulates,pos,power_agency,
298,cites,pos,power_agency,
299,claims,pos,power_agency,
300,clambers,pos,power_agency,
301,clamps,pos,power_agency,
302,claps,pos,power_agency,
303,clarifies,pos,power_agency,
304,clasps,pos,power_agency,
305,classifies,pos,power_agency,
306,clatters,pos,power_agency,
307,claws,pos,power_agency,
308,cleans,pos,power_agency,
309,cleanses,pos,power_agency,
310,clears,pos,power_agency,
311,clenches,pos,power_agency,
312,clicks,pos,power_agency,
313,climbs,pos,power_agency,
314,clings to,pos,power_agency,
315,clinks,equal,power_agency,
316,clips,pos,power_agency,
317,cloaks,equal,power_agency,
318,clocks,neg,power_agency,
319,clogs,pos,power_agency,
320,closes,pos,power_agency,
321,clothes,pos,power_agency,
322,clouds,pos,power_agency,
323,clusters,pos,power_agency,
324,clutches,pos,power_agency,
325,clutters,pos,power_agency,
326,coats,pos,power_agency,
327,coaxes,pos,power_agency,
328,coils,pos,power_agency,
329,collapses,pos,power_agency,
330,collects,pos,power_agency,
331,collides,pos,power_agency,
332,collides with,pos,power_agency,
333,colors,pos,power_agency,
334,combines,pos,power_agency,
335,combs,pos,power_agency,
336,comes,pos,power_agency,
337,comforts,pos,power_agency,
338,commands,pos,power_agency,
339,commemorates,pos,power_agency,
340,commences,pos,power_agency,
341,comments,pos,power_agency,
342,commissions,pos,power_agency,
343,commits,pos,power_agency,
344,communicates,equal,power_agency,
345,compares,equal,power_agency,
346,compels,pos,power_agency,
347,compensates,pos,power_agency,
348,competes,pos,power_agency,
349,compiles,pos,power_agency,
350,complains,pos,power_agency,
351,completes,pos,power_agency,
352,complicates,pos,power_agency,
353,complies,pos,power_agency,
354,composes,pos,power_agency,
355,comprehends,pos,power_agency,
356,compromises,pos,power_agency,
357,conceals,pos,power_agency,
358,concedes,pos,power_agency,
359,conceives,pos,power_agency,
360,concentrates,equal,power_agency,
361,concentrates on,pos,power_agency,
362,concerns,equal,power_agency,
363,concludes,pos,power_agency,
364,condemns,pos,power_agency,
365,conducts,pos,power_agency,
366,confers,pos,power_agency,
367,confesses,pos,power_agency,
368,confines,pos,power_agency,
369,confirms,pos,power_agency,
370,confiscates,pos,power_agency,
371,confronts,pos,power_agency,
372,confuses,pos,power_agency,
373,congratulates,equal,power_agency,
374,connects,pos,power_agency,
375,conquers,pos,power_agency,
376,considers,neg,power_agency,
377,consists of,neg,power_agency,
378,consoles,pos,power_agency,
379,constitutes,neg,power_agency,
380,constructs,pos,power_agency,
381,consults,pos,power_agency,
382,consumes,pos,power_agency,
383,contacts,pos,power_agency,
384,contains,pos,power_agency,
385,contaminates,equal,power_agency,
386,contemplates,neg,power_agency,
387,contests,pos,power_agency,
388,continues,pos,power_agency,
389,contorts,pos,power_agency,
390,contracts,pos,power_agency,
391,contradicts,pos,power_agency,
392,contrasts,pos,power_agency,
393,contributes,pos,power_agency,
394,controls,pos,power_agency,
395,convenes,pos,power_agency,
396,converges,equal,power_agency,
397,converses,pos,power_agency,
398,converts,pos,power_agency,
399,conveys,pos,power_agency,
400,convicts,pos,power_agency,
401,convinces,pos,power_agency,
402,convulses,pos,power_agency,
403,cooks,pos,power_agency,
404,cools,neg,power_agency,
405,cooperates,equal,power_agency,
406,coordinates,pos,power_agency,
407,copies,pos,power_agency,
408,cops,pos,power_agency,
409,corners,pos,power_agency,
410,corrects,pos,power_agency,
411,corresponds,neg,power_agency,
412,corresponds with,equal,power_agency,
413,costs,pos,power_agency,
414,coughs,equal,power_agency,
415,counters,pos,power_agency,
416,counts,equal,power_agency,
417,courses,equal,power_agency,
418,courts,equal,power_agency,
419,covers,pos,power_agency,
420,cowers,neg,power_agency,
421,crackles,pos,power_agency,
422,cracks,pos,power_agency,
423,cradles,pos,power_agency,
424,crams,pos,power_agency,
425,cranes,pos,power_agency,
426,cranks,pos,power_agency,
427,crashes,pos,power_agency,
428,crawls,pos,power_agency,
429,creaks,equal,power_agency,
430,creates,pos,power_agency,
431,credits,pos,power_agency,
432,creeps,equal,power_agency,
433,crests,equal,power_agency,
434,cries,equal,power_agency,
435,cringes,neg,power_agency,
436,criticizes,pos,power_agency,
437,crops,pos,power_agency,
438,crosses,pos,power_agency,
439,crosses out,pos,power_agency,
440,crouches,neg,power_agency,
441,crowds,pos,power_agency,
442,crows,pos,power_agency,
443,crucifies,pos,power_agency,
444,cruises,pos,power_agency,
445,crumbles,neg,power_agency,
446,crumples,pos,power_agency,
447,crunches,pos,power_agency,
448,crushes,pos,power_agency,
449,cuddles,equal,power_agency,
450,cuffs,pos,power_agency,
451,cultivates,pos,power_agency,
452,cups,pos,power_agency,
453,cures,pos,power_agency,
454,curls,pos,power_agency,
455,curses,equal,power_agency,
456,curtains,pos,power_agency,
457,curves,neg,power_agency,
458,cuts,pos,power_agency,
459,dabs,pos,power_agency,
460,damages,pos,power_agency,
461,dances,pos,power_agency,
462,dangles,pos,power_agency,
463,dares,pos,power_agency,
464,darkens,equal,power_agency,
465,darts,pos,power_agency,
466,dashes,pos,power_agency,
467,dates,pos,power_agency,
468,dawns,neg,power_agency,
469,dazzles,pos,power_agency,
470,deafens,pos,power_agency,
471,deals,pos,power_agency,
472,debates,pos,power_agency,
473,decapitates,pos,power_agency,
474,decays,neg,power_agency,
475,decides,pos,power_agency,
476,decks,pos,power_agency,
477,declares,pos,power_agency,
478,declines,pos,power_agency,
479,decorates,pos,power_agency,
480,decreases,pos,power_agency,
481,dedicates,pos,power_agency,
482,deems,pos,power_agency,
483,deepens,pos,power_agency,
484,defeats,pos,power_agency,
485,defends,pos,power_agency,
486,defers,equal,power_agency,
487,defers to,neg,power_agency,
488,defies,pos,power_agency,
489,defines,pos,power_agency,
490,deflates,pos,power_agency,
491,deflects,pos,power_agency,
492,delays,pos,power_agency,
493,delights,pos,power_agency,
494,delivers,pos,power_agency,
495,demands,pos,power_agency,
496,demolishes,pos,power_agency,
497,demonstrates,pos,power_agency,
498,denies,pos,power_agency,
499,denounces,pos,power_agency,
500,dents,pos,power_agency,
501,departs,pos,power_agency,
502,depends,neg,power_agency,
503,depends on,neg,power_agency,
504,depicts,pos,power_agency,
505,deploys,pos,power_agency,
506,deposes,pos,power_agency,
507,deposits,pos,power_agency,
508,depresses,equal,power_agency,
509,deprives,pos,power_agency,
510,derives,pos,power_agency,
511,descends,pos,power_agency,
512,describes,pos,power_agency,
513,deserts,pos,power_agency,
514,deserves,neg,power_agency,
515,designates,pos,power_agency,
516,designs,pos,power_agency,
517,desires,neg,power_agency,
518,despises,pos,power_agency,
519,destroys,pos,power_agency,
520,detaches,pos,power_agency,
521,detains,pos,power_agency,
522,detects,pos,power_agency,
523,determines,pos,power_agency,
524,deters,pos,power_agency,
525,detonates,pos,power_agency,
526,devastates,pos,power_agency,
527,develops,pos,power_agency,
528,devises,pos,power_agency,
529,devotes,pos,power_agency,
530,devours,pos,power_agency,
531,diagnoses,pos,power_agency,
532,dials,pos,power_agency,
533,dictates,pos,power_agency,
534,dies,neg,power_agency,
535,digests,pos,power_agency,
536,digs,pos,power_agency,
537,diminishes,pos,power_agency,
538,dims,pos,power_agency,
539,dips,pos,power_agency,
540,directs,pos,power_agency,
541,disagrees,pos,power_agency,
542,disappears,pos,power_agency,
543,disappoints,pos,power_agency,
544,disapproves of,equal,power_agency,
545,disarms,pos,power_agency,
546,disbelieves,pos,power_agency,
547,discards,pos,power_agency,
548,discharges,pos,power_agency,
549,discloses,pos,power_agency,
550,disconnects,pos,power_agency,
551,discourages,pos,power_agency,
552,discovers,pos,power_agency,
553,discusses,pos,power_agency,
554,disengages,pos,power_agency,
555,disguises,pos,power_agency,
556,disgusts,neg,power_agency,
557,dishevels,pos,power_agency,
558,disintegrates,pos,power_agency,
559,dislodges,pos,power_agency,
560,dismantles,pos,power_agency,
561,dismisses,pos,power_agency,
562,dismounts,pos,power_agency,
563,disorients,pos,power_agency,
564,dispatches,pos,power_agency,
565,dispenses,pos,power_agency,
566,disperses,pos,power_agency,
567,displaces,pos,power_agency,
568,displays,equal,power_agency,
569,disposes,pos,power_agency,
570,disputes,pos,power_agency,
571,disrupts,pos,power_agency,
572,dissipates,pos,power_agency,
573,dissolves,pos,power_agency,
574,distinguishes,pos,power_agency,
575,distorts,pos,power_agency,
576,distracts,pos,power_agency,
577,distributes,pos,power_agency,
578,disturbs,pos,power_agency,
579,ditches,pos,power_agency,
580,diverts,pos,power_agency,
581,dives,pos,power_agency,
582,divides,pos,power_agency,
583,divorces,pos,power_agency,
584,docks,pos,power_agency,
585,documents,pos,power_agency,
586,dodges,pos,power_agency,
587,does,pos,power_agency,
588,dogs,equal,power_agency,
589,dominates,pos,power_agency,
590,donates,pos,power_agency,
591,dons,pos,power_agency,
592,dooms,pos,power_agency,
593,dots,pos,power_agency,
594,doubles,pos,power_agency,
595,doubts,neg,power_agency,
596,douses,pos,power_agency,
597,downs,pos,power_agency,
598,dozes,neg,power_agency,
599,drafts,pos,power_agency,
600,drags,pos,power_agency,
601,drains,pos,power_agency,
602,drapes,pos,power_agency,
603,draws,pos,power_agency,
604,dreads,neg,power_agency,
605,dreams,neg,power_agency,
606,drenches,pos,power_agency,
607,dresses,pos,power_agency,
608,dribbles,pos,power_agency,
609,dries,pos,power_agency,
610,drifts,equal,power_agency,
611,drills,pos,power_agency,
612,drinks,pos,power_agency,
613,drips,pos,power_agency,
614,drives,pos,power_agency,
615,drools,neg,power_agency,
616,droops,neg,power_agency,
617,drops,pos,power_agency,
618,drowns,pos,power_agency,
619,drugs,pos,power_agency,
620,drums,pos,power_agency,
621,ducks,pos,power_agency,
622,dumps,pos,power_agency,
623,dusts,pos,power_agency,
624,dwarfs,neg,power_agency,
625,dwells,equal,power_agency,
626,earns,pos,power_agency,
627,eases,pos,power_agency,
628,eats,pos,power_agency,
629,echoes,,power_agency,
630,echos,equal,power_agency,
631,edges,pos,power_agency,
632,edits,pos,power_agency,
633,educates,pos,power_agency,
634,ejects,pos,power_agency,
635,elaborates,pos,power_agency,
636,elbows,pos,power_agency,
637,elects,pos,power_agency,
638,elevates,pos,power_agency,
639,eliminates,pos,power_agency,
640,emanates,pos,power_agency,
641,embarrasses,pos,power_agency,
642,embeds,pos,power_agency,
643,emblazons,pos,power_agency,
644,embraces,pos,power_agency,
645,embroiders,pos,power_agency,
646,emerges,pos,power_agency,
647,emits,pos,power_agency,
648,emphasizes,pos,power_agency,
649,employs,pos,power_agency,
650,empties,pos,power_agency,
651,enables,pos,power_agency,
652,enacts,pos,power_agency,
653,encases,pos,power_agency,
654,encircles,pos,power_agency,
655,encloses,equal,power_agency,
656,encounters,neg,power_agency,
657,encourages,pos,power_agency,
658,endangers,equal,power_agency,
659,endorses,pos,power_agency,
660,ends,pos,power_agency,
661,endures,neg,power_agency,
662,enforces,pos,power_agency,
663,engages,pos,power_agency,
664,engraves,pos,power_agency,
665,engrosses,pos,power_agency,
666,engulfs,pos,power_agency,
667,enhances,pos,power_agency,
668,enjoys,neg,power_agency,
669,enlists,pos,power_agency,
670,enrages,pos,power_agency,
671,enriches,pos,power_agency,
672,ensures,pos,power_agency,
673,enters,pos,power_agency,
674,entertains,pos,power_agency,
675,entitles,equal,power_agency,
676,envelops,pos,power_agency,
677,envies,equal,power_agency,
678,envisions,equal,power_agency,
679,equips,pos,power_agency,
680,erases,pos,power_agency,
681,erects,pos,power_agency,
682,erodes,pos,power_agency,
683,erupts,pos,power_agency,
684,escalates,pos,power_agency,
685,escapes,pos,power_agency,
686,escorts,pos,power_agency,
687,establishes,pos,power_agency,
688,estimates,neg,power_agency,
689,etches,pos,power_agency,
690,evacuates,pos,power_agency,
691,evades,pos,power_agency,
692,evaluates,pos,power_agency,
693,evolves,pos,power_agency,
694,exaggerates,pos,power_agency,
695,examines,equal,power_agency,
696,exasperates,pos,power_agency,
697,exceeds,pos,power_agency,
698,exchanges,pos,power_agency,
699,excites,pos,power_agency,
700,excludes,pos,power_agency,
701,excuses,equal,power_agency,
702,executes,pos,power_agency,
703,exercises,pos,power_agency,
704,exerts,pos,power_agency,
705,exhales,pos,power_agency,
706,exhausts,pos,power_agency,
707,exists,neg,power_agency,
708,exits,pos,power_agency,
709,expands,pos,power_agency,
710,expects,neg,power_agency,
711,expels,pos,power_agency,
712,experiences,neg,power_agency,
713,explains,pos,power_agency,
714,explodes,pos,power_agency,
715,exploits,pos,power_agency,
716,explores,pos,power_agency,
717,exposes,pos,power_agency,
718,expresses,equal,power_agency,
719,extends,pos,power_agency,
720,extinguishes,pos,power_agency,
721,extracts,pos,power_agency,
722,eyeballs,pos,power_agency,
723,eyes,equal,power_agency,
724,faces,neg,power_agency,
725,fades,neg,power_agency,
726,fails,neg,power_agency,
727,faints,neg,power_agency,
728,fakes,pos,power_agency,
729,fakes out,pos,power_agency,
730,falls,pos,power_agency,
731,falters,neg,power_agency,
732,fancies,neg,power_agency,
733,fans,pos,power_agency,
734,farts,neg,power_agency,
735,fascinates,neg,power_agency,
736,fashions,pos,power_agency,
737,fastens,pos,power_agency,
738,fasts,pos,power_agency,
739,favors,pos,power_agency,
740,fears,neg,power_agency,
741,features,neg,power_agency,
742,feeds,pos,power_agency,
743,feels,equal,power_agency,
744,fees,equal,power_agency,
745,feigns,pos,power_agency,
746,fences,pos,power_agency,
747,fends off,pos,power_agency,
748,fetches,pos,power_agency,
749,fiddles,equal,power_agency,
750,fidgets,equal,power_agency,
751,fights,pos,power_agency,
752,figures,pos,power_agency,
753,files,pos,power_agency,
754,fills,pos,power_agency,
755,films,pos,power_agency,
756,filters,pos,power_agency,
757,finances,pos,power_agency,
758,finds,equal,power_agency,
759,fingers,pos,power_agency,
760,finishes,pos,power_agency,
761,fires,pos,power_agency,
762,fires at,pos,power_agency,
763,fishes for,pos,power_agency,
764,fishtails,equal,power_agency,
765,fits,pos,power_agency,
766,fixates on,neg,power_agency,
767,fixes,pos,power_agency,
768,flags,pos,power_agency,
769,flails,equal,power_agency,
770,flames,pos,power_agency,
771,flanks,pos,power_agency,
772,flaps,neg,power_agency,
773,flares,pos,power_agency,
774,flashes,equal,power_agency,
775,flattens,pos,power_agency,
776,flees,pos,power_agency,
777,flexes,pos,power_agency,
778,flickers,equal,power_agency,
779,flicks,pos,power_agency,
780,flies,pos,power_agency,
781,flinches,neg,power_agency,
782,flings,pos,power_agency,
783,flips,pos,power_agency,
784,flirts,pos,power_agency,
785,floats,neg,power_agency,
786,floods,pos,power_agency,
787,floors,pos,power_agency,
788,flops,pos,power_agency,
789,flows,neg,power_agency,
790,flushes,pos,power_agency,
791,flutters,pos,power_agency,
792,focuses,pos,power_agency,
793,focuses on,equal,power_agency,
794,folds,pos,power_agency,
795,follows,neg,power_agency,
796,fondles,pos,power_agency,
797,fools,pos,power_agency,
798,forbids,pos,power_agency,
799,forces,pos,power_agency,
800,forges,pos,power_agency,
801,forgets,neg,power_agency,
802,forgives,pos,power_agency,
803,forms,pos,power_agency,
804,fosters,equal,power_agency,
805,founds,pos,power_agency,
806,frames,pos,power_agency,
807,freaks out,equal,power_agency,
808,frees,pos,power_agency,
809,freezes,pos,power_agency,
810,fries,pos,power_agency,
811,frightens,pos,power_agency,
812,frisks,pos,power_agency,
813,fronts,pos,power_agency,
814,frowns,pos,power_agency,
815,frustrates,pos,power_agency,
816,fuels,equal,power_agency,
817,fulfills,pos,power_agency,
818,fulfils,pos,power_agency,
819,fumbles,equal,power_agency,
820,fumes,pos,power_agency,
821,functions,pos,power_agency,
822,furnishes,pos,power_agency,
823,furrows,equal,power_agency,
824,fusses over,pos,power_agency,
825,gags,pos,power_agency,
826,gags on,neg,power_agency,
827,gains,pos,power_agency,
828,gallops,pos,power_agency,
829,gambles,pos,power_agency,
830,gaps,pos,power_agency,
831,gasps,equal,power_agency,
832,gathers,pos,power_agency,
833,gauges,pos,power_agency,
834,gawks,equal,power_agency,
835,gazes,equal,power_agency,
836,generates,pos,power_agency,
837,gestures,equal,power_agency,
838,gets,pos,power_agency,
839,giggles,pos,power_agency,
840,gives,pos,power_agency,
841,glances,neg,power_agency,
842,glares,pos,power_agency,
843,glazes,pos,power_agency,
844,gleams,neg,power_agency,
845,glides,equal,power_agency,
846,glimpses,neg,power_agency,
847,glints,equal,power_agency,
848,glistens,neg,power_agency,
849,glitters,neg,power_agency,
850,glowers,equal,power_agency,
851,glows,neg,power_agency,
852,glues,pos,power_agency,
853,gnaws,pos,power_agency,
854,goes,,power_agency,
855,gos,equal,power_agency,
856,gouges,pos,power_agency,
857,governs,pos,power_agency,
858,grabs,pos,power_agency,
859,graduates,pos,power_agency,
860,grants,pos,power_agency,
861,grapples with,pos,power_agency,
862,grasps,equal,power_agency,
863,grazes,pos,power_agency,
864,greets,equal,power_agency,
865,grieves,neg,power_agency,
866,grills,pos,power_agency,
867,grimaces,neg,power_agency,
868,grinds,pos,power_agency,
869,grins,pos,power_agency,
870,grips,pos,power_agency,
871,grits,pos,power_agency,
872,groans,pos,power_agency,
873,grooms,pos,power_agency,
874,gropes,pos,power_agency,
875,grounds,pos,power_agency,
876,groups,pos,power_agency,
877,growls,pos,power_agency,
878,grows,pos,power_agency,
879,grumbles,pos,power_agency,
880,grunts,pos,power_agency,
881,guarantees,pos,power_agency,
882,guards,pos,power_agency,
883,guesses,neg,power_agency,
884,guides,pos,power_agency,
885,gulps,pos,power_agency,
886,gushes,equal,power_agency,
887,gyrates,pos,power_agency,
888,hacks,pos,power_agency,
889,hails,pos,power_agency,
890,halts,pos,power_agency,
891,hammers,pos,power_agency,
892,hampers,pos,power_agency,
893,handcuffs,pos,power_agency,
894,handles,pos,power_agency,
895,hands,pos,power_agency,
896,hangs,pos,power_agency,
897,happens,neg,power_agency,
898,harasses,pos,power_agency,
899,hardens,pos,power_agency,
900,harms,pos,power_agency,
901,hates,neg,power_agency,
902,hauls,pos,power_agency,
903,haunts,neg,power_agency,
904,haves,neg,power_agency,
905,heads,pos,power_agency,
906,heals,pos,power_agency,
907,heaps,pos,power_agency,
908,hears,neg,power_agency,
909,heats,pos,power_agency,
910,heaves,pos,power_agency,
911,hefts,pos,power_agency,
912,heightens,pos,power_agency,
913,helps,pos,power_agency,
914,herds,pos,power_agency,
915,hesitates,neg,power_agency,
916,hides,pos,power_agency,
917,highlights,pos,power_agency,
918,hikes,equal,power_agency,
919,hires,pos,power_agency,
920,hisses,pos,power_agency,
921,hitches,pos,power_agency,
922,hits,pos,power_agency,
923,hobbles,pos,power_agency,
924,hoists,pos,power_agency,
925,holds,pos,power_agency,
926,hollers,pos,power_agency,
927,honks,pos,power_agency,
928,honors,pos,power_agency,
929,hooks,pos,power_agency,
930,hopes,equal,power_agency,
931,hops,pos,power_agency,
932,horrifies,equal,power_agency,
933,houses,pos,power_agency,
934,hovers,pos,power_agency,
935,howls,pos,power_agency,
936,huddles,pos,power_agency,
937,huffs,pos,power_agency,
938,hugs,pos,power_agency,
939,humiliates,pos,power_agency,
940,hums,pos,power_agency,
941,hunches,neg,power_agency,
942,hunts,pos,power_agency,
943,hurls,pos,power_agency,
944,hurries,pos,power_agency,
945,hurtles,pos,power_agency,
946,hurts,pos,power_agency,
947,hushes,pos,power_agency,
948,hustles,pos,power_agency,
949,hyperventilates,equal,power_agency,
950,hypnotizes,pos,power_agency,
951,ices,pos,power_agency,
952,identifies,pos,power_agency,
953,idles,neg,power_agency,
954,ignites,pos,power_agency,
955,ignores,pos,power_agency,
956,illuminates,pos,power_agency,
957,illustrates,pos,power_agency,
958,imagines,equal,power_agency,
959,imitates,equal,power_agency,
960,immerses,pos,power_agency,
961,immobilizes,pos,power_agency,
962,impales,pos,power_agency,
963,implements,pos,power_agency,
964,implies,neg,power_agency,
965,implores,pos,power_agency,
966,imposes,pos,power_agency,
967,impresses,neg,power_agency,
968,improves,pos,power_agency,
969,improvises,pos,power_agency,
970,inches,equal,power_agency,
971,includes,pos,power_agency,
972,incorporates,pos,power_agency,
973,increases,pos,power_agency,
974,indicates,pos,power_agency,
975,induces,pos,power_agency,
976,indulges,equal,power_agency,
977,infects,pos,power_agency,
978,inflicts,pos,power_agency,
979,influences,pos,power_agency,
980,informs,pos,power_agency,
981,inhales,equal,power_agency,
982,inherits,neg,power_agency,
983,initiates,pos,power_agency,
984,injects,pos,power_agency,
985,injures,pos,power_agency,
986,inserts,pos,power_agency,
987,insists,pos,power_agency,
988,insists on,pos,power_agency,
989,inspects,pos,power_agency,
990,inspires,pos,power_agency,
991,installs,pos,power_agency,
992,instals,pos,power_agency,
993,instructs,pos,power_agency,
994,insults,pos,power_agency,
995,insures,pos,power_agency,
996,integrates,pos,power_agency,
997,intends,neg,power_agency,
998,intensifies,pos,power_agency,
999,intercepts,pos,power_agency,
1000,interests,neg,power_agency,
1001,interferes,pos,power_agency,
1002,interprets,pos,power_agency,
1003,interrogates,pos,power_agency,
1004,interrupts,pos,power_agency,
1005,intersects,equal,power_agency,
1006,intervenes,pos,power_agency,
1007,interviews,pos,power_agency,
1008,intimidates,pos,power_agency,
1009,intrigues,neg,power_agency,
1010,introduces,pos,power_agency,
1011,intrudes,pos,power_agency,
1012,invades,pos,power_agency,
1013,invents,pos,power_agency,
1014,investigates,pos,power_agency,
1015,invests,pos,power_agency,
1016,invites,equal,power_agency,
1017,invokes,pos,power_agency,
1018,involves,pos,power_agency,
1019,irritates,pos,power_agency,
1020,isolates,equal,power_agency,
1021,issues,pos,power_agency,
1022,jabs,pos,power_agency,
1023,jams,pos,power_agency,
1024,jars,pos,power_agency,
1025,jiggles,pos,power_agency,
1026,jogs,pos,power_agency,
1027,joins,pos,power_agency,
1028,jokes,equal,power_agency,
1029,jolts,pos,power_agency,
1030,jostles,pos,power_agency,
1031,jots,pos,power_agency,
1032,judges,pos,power_agency,
1033,juggles,pos,power_agency,
1034,jumps,pos,power_agency,
1035,justifies,pos,power_agency,
1036,juts,pos,power_agency,
1037,keeps,neg,power_agency,
1038,keys,pos,power_agency,
1039,kicks,pos,power_agency,
1040,kidnaps,pos,power_agency,
1041,kids,pos,power_agency,
1042,kills,pos,power_agency,
1043,kisses,pos,power_agency,
1044,kneels,pos,power_agency,
1045,knits,pos,power_agency,
1046,knocks,pos,power_agency,
1047,knots,pos,power_agency,
1048,knows,neg,power_agency,
1049,labels,pos,power_agency,
1050,labors,pos,power_agency,
1051,laces,pos,power_agency,
1052,lacks,neg,power_agency,
1053,lags,neg,power_agency,
1054,lands,pos,power_agency,
1055,laps,pos,power_agency,
1056,lashes,pos,power_agency,
1057,lasts,pos,power_agency,
1058,latches,equal,power_agency,
1059,laughs,pos,power_agency,
1060,launches,pos,power_agency,
1061,lays,pos,power_agency,
1062,leads,pos,power_agency,
1063,leafs,pos,power_agency,
1064,leaks,pos,power_agency,
1065,leans,pos,power_agency,
1066,leaps,pos,power_agency,
1067,learns,equal,power_agency,
1068,leaves,equal,power_agency,
1069,lectures,pos,power_agency,
1070,leers,neg,power_agency,
1071,lends,equal,power_agency,
1072,lets,equal,power_agency,
1073,letters,pos,power_agency,
1074,levels,pos,power_agency,
1075,licks,pos,power_agency,
1076,lies,pos,power_agency,
1077,lies to,pos,power_agency,
1078,lifts,pos,power_agency,
1079,lightens,pos,power_agency,
1080,lights,pos,power_agency,
1081,likes,equal,power_agency,
1082,limits,pos,power_agency,
1083,limps,neg,power_agency,
1084,lines,pos,power_agency,
1085,lingers,neg,power_agency,
1086,links,pos,power_agency,
1087,listens,pos,power_agency,
1088,lists,pos,power_agency,
1089,litters,pos,power_agency,
1090,lives,equal,power_agency,
1091,lives on,neg,power_agency,
1092,loads,pos,power_agency,
1093,locates,pos,power_agency,
1094,locks,pos,power_agency,
1095,lodges,equal,power_agency,
1096,lolls,neg,power_agency,
1097,looks,equal,power_agency,
1098,looms,neg,power_agency,
1099,loops,pos,power_agency,
1100,loosens,pos,power_agency,
1101,looses,pos,power_agency,
1102,lops,pos,power_agency,
1103,loses,equal,power_agency,
1104,lounges,neg,power_agency,
1105,loves,pos,power_agency,
1106,lowers,pos,power_agency,
1107,lugs,pos,power_agency,
1108,lumbers,pos,power_agency,
1109,lunges,pos,power_agency,
1110,lurches,pos,power_agency,
1111,lures,pos,power_agency,
1112,lurks,neg,power_agency,
1113,magnifies,pos,power_agency,
1114,mails,pos,power_agency,
1115,maintains,pos,power_agency,
1116,makes,pos,power_agency,
1117,manages,pos,power_agency,
1118,mandates,pos,power_agency,
1119,maneuvers,pos,power_agency,
1120,mangles,pos,power_agency,
1121,manipulates,pos,power_agency,
1122,mans,pos,power_agency,
1123,manufactures,pos,power_agency,
1124,marches,equal,power_agency,
1125,marks,pos,power_agency,
1126,marries,pos,power_agency,
1127,marvels at,equal,power_agency,
1128,mashes,pos,power_agency,
1129,masks,pos,power_agency,
1130,massages,pos,power_agency,
1131,matches,pos,power_agency,
1132,materializes,neg,power_agency,
1133,mats,equal,power_agency,
1134,matters,neg,power_agency,
1135,means,neg,power_agency,
1136,measures,pos,power_agency,
1137,mediates,pos,power_agency,
1138,meets,pos,power_agency,
1139,melts,pos,power_agency,
1140,memorizes,equal,power_agency,
1141,mends,pos,power_agency,
1142,mentions,equal,power_agency,
1143,merges,pos,power_agency,
1144,mesmerizes,equal,power_agency,
1145,messes up,pos,power_agency,
1146,mills,pos,power_agency,
1147,mimes,pos,power_agency,
1148,mimics,pos,power_agency,
1149,minds,equal,power_agency,
1150,mingles,pos,power_agency,
1151,minimizes,pos,power_agency,
1152,mirrors,equal,power_agency,
1153,misses,neg,power_agency,
1154,mistakes,equal,power_agency,
1155,misunderstands,neg,power_agency,
1156,mixes,pos,power_agency,
1157,moans,pos,power_agency,
1158,mobilizes,pos,power_agency,
1159,mocks,pos,power_agency,
1160,modifies,pos,power_agency,
1161,monitors,neg,power_agency,
1162,mops,pos,power_agency,
1163,motions to,pos,power_agency,
1164,motivates,pos,power_agency,
1165,mounts,pos,power_agency,
1166,mourns,pos,power_agency,
1167,mouths,pos,power_agency,
1168,moves,pos,power_agency,
1169,moves on,pos,power_agency,
1170,mows,pos,power_agency,
1171,muffles,pos,power_agency,
1172,mugs,pos,power_agency,
1173,mulls,equal,power_agency,
1174,multiplies,equal,power_agency,
1175,mumbles,pos,power_agency,
1176,munches,pos,power_agency,
1177,murders,pos,power_agency,
1178,murmurs,equal,power_agency,
1179,musters,pos,power_agency,
1180,mutes,pos,power_agency,
1181,mutilates,pos,power_agency,
1182,mutters,equal,power_agency,
1183,nails,pos,power_agency,
1184,names,pos,power_agency,
1185,narrows,pos,power_agency,
1186,navigates,pos,power_agency,
1187,nears,pos,power_agency,
1188,needs,neg,power_agency,
1189,neglects,equal,power_agency,
1190,negotiates,pos,power_agency,
1191,nestles,pos,power_agency,
1192,nibbles,pos,power_agency,
1193,nods,pos,power_agency,
1194,nods to,pos,power_agency,
1195,nominates,pos,power_agency,
1196,noses,pos,power_agency,
1197,notes,equal,power_agency,
1198,notices,equal,power_agency,
1199,notifies,pos,power_agency,
1200,nudges,pos,power_agency,
1201,numbers,pos,power_agency,
1202,nurses,pos,power_agency,
1203,nuzzles,pos,power_agency,
1204,obeys,neg,power_agency,
1205,objects,pos,power_agency,
1206,objects to,pos,power_agency,
1207,obliges,equal,power_agency,
1208,obliterates,pos,power_agency,
1209,obscures,pos,power_agency,
1210,observes,neg,power_agency,
1211,obsesses over,equal,power_agency,
1212,obstructs,pos,power_agency,
1213,obtains,pos,power_agency,
1214,occupies,pos,power_agency,
1215,occurs,neg,power_agency,
1216,offends,pos,power_agency,
1217,offers,pos,power_agency,
1218,offers to,pos,power_agency,
1219,omits,pos,power_agency,
1220,oozes,equal,power_agency,
1221,opens,pos,power_agency,
1222,operates,pos,power_agency,
1223,opposes,pos,power_agency,
1224,orders,pos,power_agency,
1225,organizes,pos,power_agency,
1226,outlaws,pos,power_agency,
1227,outlines,pos,power_agency,
1228,overcomes,pos,power_agency,
1229,overflows,neg,power_agency,
1230,overhears,equal,power_agency,
1231,overlaps,equal,power_agency,
1232,overlooks,neg,power_agency,
1233,oversees,pos,power_agency,
1234,overtakes,pos,power_agency,
1235,overthrows,pos,power_agency,
1236,overturns,pos,power_agency,
1237,overwhelms,pos,power_agency,
1238,owes,neg,power_agency,
1239,owns,equal,power_agency,
1240,paces,pos,power_agency,
1241,packs,pos,power_agency,
1242,paddles,pos,power_agency,
1243,pads,pos,power_agency,
1244,pages,pos,power_agency,
1245,paints,pos,power_agency,
1246,pals,equal,power_agency,
1247,panics,pos,power_agency,
1248,pans,pos,power_agency,
1249,pants,equal,power_agency,
1250,paralyzes,pos,power_agency,
1251,pardons,pos,power_agency,
1252,parks,pos,power_agency,
1253,participates,pos,power_agency,
1254,parts,pos,power_agency,
1255,passes,pos,power_agency,
1256,pastes,pos,power_agency,
1257,patches,pos,power_agency,
1258,patrols,pos,power_agency,
1259,pats,pos,power_agency,
1260,pauses,neg,power_agency,
1261,paves,pos,power_agency,
1262,paws,pos,power_agency,
1263,pays,equal,power_agency,
1264,pecks,pos,power_agency,
1265,pedals,pos,power_agency,
1266,peddles,pos,power_agency,
1267,peeks,neg,power_agency,
1268,peels,pos,power_agency,
1269,peeps,pos,power_agency,
1270,peers,pos,power_agency,
1271,pees,pos,power_agency,
1272,pegs,pos,power_agency,
1273,pelts,pos,power_agency,
1274,penetrates,pos,power_agency,
1275,perceives,neg,power_agency,
1276,perches,pos,power_agency,
1277,perfects,pos,power_agency,
1278,performs,pos,power_agency,
1279,permits,pos,power_agency,
1280,perplexes,neg,power_agency,
1281,persuades,pos,power_agency,
1282,peruses,pos,power_agency,
1283,pets,pos,power_agency,
1284,phones,pos,power_agency,
1285,photographs,pos,power_agency,
1286,picks,pos,power_agency,
1287,pictures,equal,power_agency,
1288,pierces,pos,power_agency,
1289,piles,pos,power_agency,
1290,pinches,pos,power_agency,
1291,pins,pos,power_agency,
1292,pitches,pos,power_agency,
1293,pivots,pos,power_agency,
1294,places,pos,power_agency,
1295,plagues,pos,power_agency,
1296,plans,pos,power_agency,
1297,plants,pos,power_agency,
1298,plasters,pos,power_agency,
1299,plats,pos,power_agency,
1300,plays,pos,power_agency,
1301,pleads,pos,power_agency,
1302,pleases,neg,power_agency,
1303,pledges,pos,power_agency,
1304,plops,pos,power_agency,
1305,plows,pos,power_agency,
1306,plucks,pos,power_agency,
1307,plugs in,pos,power_agency,
1308,plummets,neg,power_agency,
1309,plunges,pos,power_agency,
1310,pockets,equal,power_agency,
1311,points at,pos,power_agency,
1312,poises,pos,power_agency,
1313,poisons,pos,power_agency,
1314,pokes,pos,power_agency,
1315,polishes,pos,power_agency,
1316,ponders,neg,power_agency,
1317,pops,pos,power_agency,
1318,portrays,pos,power_agency,
1319,poses,neg,power_agency,
1320,positions,pos,power_agency,
1321,possesses,equal,power_agency,
1322,postpones,pos,power_agency,
1323,posts,pos,power_agency,
1324,pounces,pos,power_agency,
1325,pounds,pos,power_agency,
1326,pours,pos,power_agency,
1327,powers,pos,power_agency,
1328,practices,pos,power_agency,
1329,praises,pos,power_agency,
1330,prays,equal,power_agency,
1331,prays to,neg,power_agency,
1332,preaches,pos,power_agency,
1333,precedes,neg,power_agency,
1334,predicts,equal,power_agency,
1335,prefers,neg,power_agency,
1336,preoccupies,equal,power_agency,
1337,prepares,pos,power_agency,
1338,prescribes,pos,power_agency,
1339,presents,pos,power_agency,
1340,preserves,pos,power_agency,
1341,presides,pos,power_agency,
1342,presses,pos,power_agency,
1343,presumes,equal,power_agency,
1344,pretends,pos,power_agency,
1345,prevails,pos,power_agency,
1346,prevents,pos,power_agency,
1347,pricks,pos,power_agency,
1348,pries,equal,power_agency,
1349,prints,pos,power_agency,
1350,probes,pos,power_agency,
1351,proceeds,pos,power_agency,
1352,processes,pos,power_agency,
1353,proclaims,pos,power_agency,
1354,prods,pos,power_agency,
1355,produces,pos,power_agency,
1356,programs,pos,power_agency,
1357,progresses,pos,power_agency,
1358,prohibits,pos,power_agency,
1359,projects,equal,power_agency,
1360,promises,pos,power_agency,
1361,promotes,pos,power_agency,
1362,prompts,pos,power_agency,
1363,pronounces,pos,power_agency,
1364,propels,pos,power_agency,
1365,proposes,pos,power_agency,
1366,props,pos,power_agency,
1367,prosecutes,pos,power_agency,
1368,protects,pos,power_agency,
1369,protests,pos,power_agency,
1370,protrudes,neg,power_agency,
1371,proves,pos,power_agency,
1372,provides,pos,power_agency,
1373,provokes,pos,power_agency,
1374,prowls,pos,power_agency,
1375,publishes,pos,power_agency,
1376,puffs,pos,power_agency,
1377,pulls,pos,power_agency,
1378,pulsates,equal,power_agency,
1379,pulses,equal,power_agency,
1380,pummels,pos,power_agency,
1381,pumps,,power_agency,
1382,punches,pos,power_agency,
1383,punctuates,pos,power_agency,
1384,punctures,pos,power_agency,
1385,punishes,pos,power_agency,
1386,purchases,pos,power_agency,
1387,purrs,equal,power_agency,
1388,pursues,pos,power_agency,
1389,pushes,pos,power_agency,
1390,puts,equal,power_agency,
1391,puzzles,neg,power_agency,
1392,qualifies,neg,power_agency,
1393,questions,pos,power_agency,
1394,quickens,pos,power_agency,
1395,quiets,pos,power_agency,
1396,quits,pos,power_agency,
1397,quivers,pos,power_agency,
1398,quotes,equal,power_agency,
1399,races,pos,power_agency,
1400,racks up,pos,power_agency,
1401,radiates,equal,power_agency,
1402,rags,pos,power_agency,
1403,raids,pos,power_agency,
1404,rails against,pos,power_agency,
1405,rains,pos,power_agency,
1406,raises,pos,power_agency,
1407,rakes,pos,power_agency,
1408,rambles,pos,power_agency,
1409,rams,pos,power_agency,
1410,ranges,pos,power_agency,
1411,ranks,pos,power_agency,
1412,rants,pos,power_agency,
1413,raps,pos,power_agency,
1414,ratifies,pos,power_agency,
1415,rats on,pos,power_agency,
1416,rattles,pos,power_agency,
1417,ravages,pos,power_agency,
1418,raves,pos,power_agency,
1419,reaches,pos,power_agency,
1420,reacts,pos,power_agency,
1421,reacts to,pos,power_agency,
1422,readies,pos,power_agency,
1423,reads,equal,power_agency,
1424,reaffirms,pos,power_agency,
1425,realises,equal,power_agency,
1426,realizes,neg,power_agency,
1427,reappears,pos,power_agency,
1428,rearranges,pos,power_agency,
1429,rears,pos,power_agency,
1430,reasons,pos,power_agency,
1431,reassures,pos,power_agency,
1432,rebuilds,pos,power_agency,
1433,recalls,neg,power_agency,
1434,recedes,neg,power_agency,
1435,receives,neg,power_agency,
1436,recites,pos,power_agency,
1437,reckons,pos,power_agency,
1438,reclines,neg,power_agency,
1439,recognises,equal,power_agency,
1440,recognizes,neg,power_agency,
1441,recoils,equal,power_agency,
1442,recommends,pos,power_agency,
1443,reconciles,pos,power_agency,
1444,reconsiders,equal,power_agency,
1445,records,equal,power_agency,
1446,recounts,equal,power_agency,
1447,recovers,pos,power_agency,
1448,recruits,pos,power_agency,
1449,reduces,pos,power_agency,
1450,reels,neg,power_agency,
1451,refers,pos,power_agency,
1452,refills,pos,power_agency,
1453,reflects,neg,power_agency,
1454,refuses,pos,power_agency,
1455,regains,pos,power_agency,
1456,regards,neg,power_agency,
1457,registers,pos,power_agency,
1458,regrets,neg,power_agency,
1459,regulates,pos,power_agency,
1460,rehearses,pos,power_agency,
1461,reinforces,pos,power_agency,
1462,reins,pos,power_agency,
1463,reiterates,equal,power_agency,
1464,rejects,pos,power_agency,
1465,rejoins,pos,power_agency,
1466,relates to,neg,power_agency,
1467,relaxes,neg,power_agency,
1468,releases,pos,power_agency,
1469,relents,pos,power_agency,
1470,relies,neg,power_agency,
1471,relieves,pos,power_agency,
1472,relishes,neg,power_agency,
1473,reloads,pos,power_agency,
1474,remains,neg,power_agency,
1475,remembers,equal,power_agency,
1476,reminds,pos,power_agency,
1477,removes,pos,power_agency,
1478,renders,pos,power_agency,
1479,rends,pos,power_agency,
1480,renews,pos,power_agency,
1481,renounces,pos,power_agency,
1482,rents,pos,power_agency,
1483,reopens,pos,power_agency,
1484,repairs,pos,power_agency,
1485,repays,pos,power_agency,
1486,repeats,pos,power_agency,
1487,replaces,pos,power_agency,
1488,replies,neg,power_agency,
1489,reports,pos,power_agency,
1490,represents,pos,power_agency,
1491,repulses,neg,power_agency,
1492,requests,equal,power_agency,
1493,requires,equal,power_agency,
1494,rescues,pos,power_agency,
1495,resembles,neg,power_agency,
1496,resents,neg,power_agency,
1497,reserves,pos,power_agency,
1498,resigns,equal,power_agency,
1499,resists,pos,power_agency,
1500,resolves,pos,power_agency,
1501,respects,equal,power_agency,
1502,responds,pos,power_agency,
1503,restores,pos,power_agency,
1504,restrains,pos,power_agency,
1505,restricts,pos,power_agency,
1506,rests,neg,power_agency,
1507,results,equal,power_agency,
1508,results in,neg,power_agency,
1509,resumes,equal,power_agency,
1510,retains,pos,power_agency,
1511,retires,pos,power_agency,
1512,retracts,pos,power_agency,
1513,retreats,equal,power_agency,
1514,retrieves,pos,power_agency,
1515,returns,pos,power_agency,
1516,reveals,pos,power_agency,
1517,reverberates,pos,power_agency,
1518,reverses,pos,power_agency,
1519,reviews,pos,power_agency,
1520,revises,pos,power_agency,
1521,revives,pos,power_agency,
1522,revolves,pos,power_agency,
1523,revolves around,equal,power_agency,
1524,revs,pos,power_agency,
1525,rewards,pos,power_agency,
1526,ricochets,pos,power_agency,
1527,riddles,pos,power_agency,
1528,rides,pos,power_agency,
1529,rids,pos,power_agency,
1530,rifles through,pos,power_agency,
1531,rights,pos,power_agency,
1532,rigs,pos,power_agency,
1533,rings,pos,power_agency,
1534,rinses,pos,power_agency,
1535,ripples,pos,power_agency,
1536,rips,pos,power_agency,
1537,rises,pos,power_agency,
1538,risks,equal,power_agency,
1539,rivets,pos,power_agency,
1540,rivets on,pos,power_agency,
1541,roams,neg,power_agency,
1542,roars,pos,power_agency,
1543,roasts,pos,power_agency,
1544,robs,pos,power_agency,
1545,rockets,pos,power_agency,
1546,rocks,equal,power_agency,
1547,rolls,pos,power_agency,
1548,roots,pos,power_agency,
1549,rotates,pos,power_agency,
1550,rots,neg,power_agency,
1551,rounds,pos,power_agency,
1552,rouses,pos,power_agency,
1553,rows,pos,power_agency,
1554,rubs,pos,power_agency,
1555,ruffles,pos,power_agency,
1556,ruins,pos,power_agency,
1557,rules,pos,power_agency,
1558,rumbles,pos,power_agency,
1559,rummages,pos,power_agency,
1560,runs,pos,power_agency,
1561,rushes,pos,power_agency,
1562,rustles,pos,power_agency,
1563,rusts,neg,power_agency,
1564,sacks,pos,power_agency,
1565,sacrifices,pos,power_agency,
1566,saddles,pos,power_agency,
1567,sags,neg,power_agency,
1568,sails,pos,power_agency,
1569,salutes,pos,power_agency,
1570,salvages,pos,power_agency,
1571,satisfies,pos,power_agency,
1572,saunters,pos,power_agency,
1573,saves,pos,power_agency,
1574,savors,pos,power_agency,
1575,saws,pos,power_agency,
1576,says,pos,power_agency,
1577,scales,pos,power_agency,
1578,scampers,pos,power_agency,
1579,scans,pos,power_agency,
1580,scares,pos,power_agency,
1581,scars,pos,power_agency,
1582,scatters,pos,power_agency,
1583,schedules,pos,power_agency,
1584,scoffs,pos,power_agency,
1585,scoops,pos,power_agency,
1586,scoots,pos,power_agency,
1587,scorches,pos,power_agency,
1588,scores,pos,power_agency,
1589,scours,pos,power_agency,
1590,scowls,pos,power_agency,
1591,scrambles,pos,power_agency,
1592,scrapes,pos,power_agency,
1593,scraps,pos,power_agency,
1594,scratches,pos,power_agency,
1595,scrawls,pos,power_agency,
1596,screams,pos,power_agency,
1597,screeches,pos,power_agency,
1598,screens,equal,power_agency,
1599,scribbles,pos,power_agency,
1600,scrolls,equal,power_agency,
1601,scrubs,pos,power_agency,
1602,scrunches,pos,power_agency,
1603,scrutinizes,pos,power_agency,
1604,scurries,pos,power_agency,
1605,scuttles,pos,power_agency,
1606,seals,pos,power_agency,
1607,searches,pos,power_agency,
1608,sears,pos,power_agency,
1609,seats,pos,power_agency,
1610,secures,pos,power_agency,
1611,seduces,pos,power_agency,
1612,seeks,pos,power_agency,
1613,seems,neg,power_agency,
1614,sees,neg,power_agency,
1615,seethes,pos,power_agency,
1616,seizes,pos,power_agency,
1617,selects,pos,power_agency,
1618,sells,pos,power_agency,
1619,sends,pos,power_agency,
1620,senses,neg,power_agency,
1621,sentences,pos,power_agency,
1622,separates,pos,power_agency,
1623,serves,equal,power_agency,
1624,sets,pos,power_agency,
1625,settles,pos,power_agency,
1626,severs,pos,power_agency,
1627,sews,pos,power_agency,
1628,shades,pos,power_agency,
1629,shadows,equal,power_agency,
1630,shakes,pos,power_agency,
1631,shapes,pos,power_agency,
1632,shares,pos,power_agency,
1633,sharpens,pos,power_agency,
1634,shatters,pos,power_agency,
1635,shaves,pos,power_agency,
1636,sheds,pos,power_agency,
1637,shells,pos,power_agency,
1638,shelters,pos,power_agency,
1639,shields,pos,power_agency,
1640,shifts,pos,power_agency,
1641,shimmers,neg,power_agency,
1642,shines,equal,power_agency,
1643,shins,equal,power_agency,
1644,ships,pos,power_agency,
1645,shivers,equal,power_agency,
1646,shocks,pos,power_agency,
1647,shooes,,power_agency,
1648,shoos,pos,power_agency,
1649,shoots,pos,power_agency,
1650,shops,pos,power_agency,
1651,shoulders,pos,power_agency,
1652,shouts,pos,power_agency,
1653,shovels,pos,power_agency,
1654,shoves,pos,power_agency,
1655,showers,pos,power_agency,
1656,shows,pos,power_agency,
1657,shreds,pos,power_agency,
1658,shrieks,pos,power_agency,
1659,shrinks,pos,power_agency,
1660,shrouds,pos,power_agency,
1661,shrugs,pos,power_agency,
1662,shudders,neg,power_agency,
1663,shuffles,pos,power_agency,
1664,shushes,pos,power_agency,
1665,shuts,pos,power_agency,
1666,sickens,pos,power_agency,
1667,sides,equal,power_agency,
1668,sidesteps,pos,power_agency,
1669,sidles up to,pos,power_agency,
1670,sifts,pos,power_agency,
1671,sighs,equal,power_agency,
1672,sights,pos,power_agency,
1673,signals,pos,power_agency,
1674,signs,pos,power_agency,
1675,silences,pos,power_agency,
1676,silhouettes,neg,power_agency,
1677,simmers,pos,power_agency,
1678,singles out,pos,power_agency,
1679,sings,pos,power_agency,
1680,sinks,pos,power_agency,
1681,sips,pos,power_agency,
1682,sits,neg,power_agency,
1683,situates,pos,power_agency,
1684,sizes,equal,power_agency,
1685,sizzles,equal,power_agency,
1686,skates,pos,power_agency,
1687,sketches,pos,power_agency,
1688,skids,equal,power_agency,
1689,skims,pos,power_agency,
1690,skins,pos,power_agency,
1691,skips,neg,power_agency,
1692,skitters,equal,power_agency,
1693,slams,pos,power_agency,
1694,slants,neg,power_agency,
1695,slaps,pos,power_agency,
1696,slashes,pos,power_agency,
1697,slaughters,pos,power_agency,
1698,slays,pos,power_agency,
1699,sleeps,neg,power_agency,
1700,slices,pos,power_agency,
1701,slicks,equal,power_agency,
1702,slides,equal,power_agency,
1703,slings,pos,power_agency,
1704,slinks,neg,power_agency,
1705,slips,pos,power_agency,
1706,slithers,pos,power_agency,
1707,slits,pos,power_agency,
1708,slops,pos,power_agency,
1709,sloshes,equal,power_agency,
1710,slouches,neg,power_agency,
1711,slows,pos,power_agency,
1712,slugs,pos,power_agency,
1713,slumps,neg,power_agency,
1714,slurps,pos,power_agency,
1715,slurs,equal,power_agency,
1716,smacks,pos,power_agency,
1717,smashes,pos,power_agency,
1718,smears,pos,power_agency,
1719,smells,neg,power_agency,
1720,smiles,pos,power_agency,
1721,smirks,neg,power_agency,
1722,smokes,pos,power_agency,
1723,smolders,neg,power_agency,
1724,smooths,pos,power_agency,
1725,smothers,pos,power_agency,
1726,snags,pos,power_agency,
1727,snaps,pos,power_agency,
1728,snarls at,pos,power_agency,
1729,snatches,pos,power_agency,
1730,sneaks,pos,power_agency,
1731,sneers,pos,power_agency,
1732,sneezes,pos,power_agency,
1733,snickers,neg,power_agency,
1734,sniffs,equal,power_agency,
1735,snips,pos,power_agency,
1736,snoops,pos,power_agency,
1737,snores,neg,power_agency,
1738,snorts,pos,power_agency,
1739,snows,neg,power_agency,
1740,snuggles,pos,power_agency,
1741,soaks,pos,power_agency,
1742,soars,pos,power_agency,
1743,sobers,pos,power_agency,
1744,sobs,neg,power_agency,
1745,softens,pos,power_agency,
1746,soils,pos,power_agency,
1747,solicits,pos,power_agency,
1748,solves,pos,power_agency,
1749,soothes,pos,power_agency,
1750,sorts,pos,power_agency,
1751,sounds,pos,power_agency,
1752,spaces,pos,power_agency,
1753,spans,neg,power_agency,
1754,spares,pos,power_agency,
1755,sparkles,neg,power_agency,
1756,sparks,pos,power_agency,
1757,spars,pos,power_agency,
1758,spatters,equal,power_agency,
1759,speaks,pos,power_agency,
1760,speaks to,pos,power_agency,
1761,specifies,pos,power_agency,
1762,speeds,pos,power_agency,
1763,speeds up,pos,power_agency,
1764,spells,equal,power_agency,
1765,spends,pos,power_agency,
1766,spews,pos,power_agency,
1767,spies,pos,power_agency,
1768,spikes,pos,power_agency,
1769,spills,pos,power_agency,
1770,spins,pos,power_agency,
1771,spirals,pos,power_agency,
1772,spits at,pos,power_agency,
1773,splashes,pos,power_agency,
1774,splatters,pos,power_agency,
1775,splinters,pos,power_agency,
1776,splits,pos,power_agency,
1777,spoils,pos,power_agency,
1778,sponsors,pos,power_agency,
1779,spooks,pos,power_agency,
1780,sports,equal,power_agency,
1781,spots,neg,power_agency,
1782,sprawls,equal,power_agency,
1783,sprays,pos,power_agency,
1784,spreads,pos,power_agency,
1785,springs,pos,power_agency,
1786,sprinkles,pos,power_agency,
1787,sprints,pos,power_agency,
1788,sprouts,pos,power_agency,
1789,spurs,pos,power_agency,
1790,sputters,pos,power_agency,
1791,squares,pos,power_agency,
1792,squashes,pos,power_agency,
1793,squats,pos,power_agency,
1794,squeaks,equal,power_agency,
1795,squeals,equal,power_agency,
1796,squeezes,pos,power_agency,
1797,squints,equal,power_agency,
1798,squirms,equal,power_agency,
1799,squirts,pos,power_agency,
1800,stabilizes,pos,power_agency,
1801,stabs,pos,power_agency,
1802,stacks,pos,power_agency,
1803,staggers,equal,power_agency,
1804,stains,pos,power_agency,
1805,stakes,pos,power_agency,
1806,stalks,pos,power_agency,
1807,stalls,pos,power_agency,
1808,stamps,pos,power_agency,
1809,stands,equal,power_agency,
1810,stares,neg,power_agency,
1811,stars,pos,power_agency,
1812,startles,pos,power_agency,
1813,starts,pos,power_agency,
1814,starves,pos,power_agency,
1815,stashes,pos,power_agency,
1816,states,pos,power_agency,
1817,stations,pos,power_agency,
1818,stays,neg,power_agency,
1819,steadies,pos,power_agency,
1820,steals,pos,power_agency,
1821,steams,pos,power_agency,
1822,steels,pos,power_agency,
1823,steers,pos,power_agency,
1824,stencils,pos,power_agency,
1825,steps,pos,power_agency,
1826,sticks,pos,power_agency,
1827,stiffens,pos,power_agency,
1828,stifles,pos,power_agency,
1829,stimulates,pos,power_agency,
1830,stings,pos,power_agency,
1831,stinks,neg,power_agency,
1832,stirs,pos,power_agency,
1833,stitches,pos,power_agency,
1834,stocks,pos,power_agency,
1835,stomps,pos,power_agency,
1836,stones,pos,power_agency,
1837,stoops,equal,power_agency,
1838,stops,pos,power_agency,
1839,stores,pos,power_agency,
1840,storms,pos,power_agency,
1841,stows,pos,power_agency,
1842,straddles,pos,power_agency,
1843,straightens,pos,power_agency,
1844,strains,pos,power_agency,
1845,strands,pos,power_agency,
1846,strangles,pos,power_agency,
1847,strangles on,equal,power_agency,
1848,straps,pos,power_agency,
1849,strays,pos,power_agency,
1850,streams,pos,power_agency,
1851,strengthens,pos,power_agency,
1852,stresses,pos,power_agency,
1853,stretches,pos,power_agency,
1854,strides,pos,power_agency,
1855,strikes,pos,power_agency,
1856,strings,pos,power_agency,
1857,strips,pos,power_agency,
1858,strokes,pos,power_agency,
1859,strolls,equal,power_agency,
1860,struggles,equal,power_agency,
1861,struts,pos,power_agency,
1862,stubs,equal,power_agency,
1863,studies,pos,power_agency,
1864,stuffs,pos,power_agency,
1865,stumbles,neg,power_agency,
1866,stuns,pos,power_agency,
1867,subdues,pos,power_agency,
1868,submerges,pos,power_agency,
1869,submits,pos,power_agency,
1870,subsides,neg,power_agency,
1871,subtitles,pos,power_agency,
1872,succeeds,pos,power_agency,
1873,sues,pos,power_agency,
1874,suffers,neg,power_agency,
1875,suffocates,pos,power_agency,
1876,suggests,pos,power_agency,
1877,sulks,neg,power_agency,
1878,summons,pos,power_agency,
1879,superimposes,pos,power_agency,
1880,supervises,pos,power_agency,
1881,supplies,pos,power_agency,
1882,supports,pos,power_agency,
1883,supposes,equal,power_agency,
1884,suppresses,pos,power_agency,
1885,surfaces,pos,power_agency,
1886,surfs,pos,power_agency,
1887,surges,pos,power_agency,
1888,surprises,pos,power_agency,
1889,surrenders,neg,power_agency,
1890,surrounds,pos,power_agency,
1891,surveys,pos,power_agency,
1892,survives,neg,power_agency,
1893,survives on,pos,power_agency,
1894,suspects,pos,power_agency,
1895,suspends,pos,power_agency,
1896,sustains,pos,power_agency,
1897,swallows,pos,power_agency,
1898,swaps,pos,power_agency,
1899,swarms,pos,power_agency,
1900,swats,pos,power_agency,
1901,sways,pos,power_agency,
1902,swears,pos,power_agency,
1903,sweats,neg,power_agency,
1904,sweeps,pos,power_agency,
1905,swells,equal,power_agency,
1906,swerves,pos,power_agency,
1907,swigs,pos,power_agency,
1908,swims,pos,power_agency,
1909,swings,pos,power_agency,
1910,swipes,pos,power_agency,
1911,swirls,pos,power_agency,
1912,switches,pos,power_agency,
1913,swivels,pos,power_agency,
1914,swoops,pos,power_agency,
1915,tackles,pos,power_agency,
1916,tacks,pos,power_agency,
1917,tags,pos,power_agency,
1918,tailors,pos,power_agency,
1919,tails,pos,power_agency,
1920,takes,pos,power_agency,
1921,talks,pos,power_agency,
1922,talks to,pos,power_agency,
1923,tangles,pos,power_agency,
1924,taps,equal,power_agency,
1925,targets,pos,power_agency,
1926,tastes,pos,power_agency,
1927,tattooes,,power_agency,
1928,tattoos,pos,power_agency,
1929,taunts,pos,power_agency,
1930,taxis,pos,power_agency,
1931,teaches,pos,power_agency,
1932,tears,pos,power_agency,
1933,teases,pos,power_agency,
1934,teeters,neg,power_agency,
1935,telephones,pos,power_agency,
1936,tells,pos,power_agency,
1937,tempts,pos,power_agency,
1938,tends,pos,power_agency,
1939,tenses,pos,power_agency,
1940,terminates,pos,power_agency,
1941,terms,pos,power_agency,
1942,terrifies,pos,power_agency,
1943,testifies,pos,power_agency,
1944,tests,pos,power_agency,
1945,tethers,pos,power_agency,
1946,thanks,pos,power_agency,
1947,thaws,pos,power_agency,
1948,thinks,pos,power_agency,
1949,thins,pos,power_agency,
1950,thrashes,pos,power_agency,
1951,threads,pos,power_agency,
1952,threatens,pos,power_agency,
1953,thrills,pos,power_agency,
1954,throbs,neg,power_agency,
1955,throttles,pos,power_agency,
1956,throws,pos,power_agency,
1957,thrusts,pos,power_agency,
1958,thumbs,equal,power_agency,
1959,thumps,pos,power_agency,
1960,thunders,pos,power_agency,
1961,tickles,pos,power_agency,
1962,ticks off,equal,power_agency,
1963,tidies,pos,power_agency,
1964,ties,pos,power_agency,
1965,tightens,pos,power_agency,
1966,tilts,pos,power_agency,
1967,times,pos,power_agency,
1968,tings,pos,power_agency,
1969,tips,pos,power_agency,
1970,tiptoes,pos,power_agency,
1971,tires,equal,power_agency,
1972,toasts,pos,power_agency,
1973,tolerates,equal,power_agency,
1974,topples,pos,power_agency,
1975,tops,pos,power_agency,
1976,torments,pos,power_agency,
1977,tortures,pos,power_agency,
1978,tosses,pos,power_agency,
1979,totals,pos,power_agency,
1980,touches,pos,power_agency,
1981,towers,neg,power_agency,
1982,tows,pos,power_agency,
1983,toys with,pos,power_agency,
1984,traces,pos,power_agency,
1985,tracks,pos,power_agency,
1986,trades,pos,power_agency,
1987,trails,pos,power_agency,
1988,trains,pos,power_agency,
1989,tramples,pos,power_agency,
1990,transfers,pos,power_agency,
1991,transfixes,pos,power_agency,
1992,transforms,pos,power_agency,
1993,translates,pos,power_agency,
1994,transmits,pos,power_agency,
1995,transports,pos,power_agency,
1996,traps,pos,power_agency,
1997,trashes,pos,power_agency,
1998,travels,pos,power_agency,
1999,treads,pos,power_agency,
2000,treats,pos,power_agency,
2001,trembles,neg,power_agency,
2002,trickles,neg,power_agency,
2003,tricks,pos,power_agency,
2004,tries,pos,power_agency,
2005,triggers,pos,power_agency,
2006,trims,pos,power_agency,
2007,trips,pos,power_agency,
2008,trips on,neg,power_agency,
2009,trots,pos,power_agency,
2010,troubles,pos,power_agency,
2011,trudges,pos,power_agency,
2012,trusts,neg,power_agency,
2013,tucks,pos,power_agency,
2014,tugs,pos,power_agency,
2015,tumbles,pos,power_agency,
2016,tunes,pos,power_agency,
2017,turns,pos,power_agency,
2018,twinkles,equal,power_agency,
2019,twirls,pos,power_agency,
2020,twists,pos,power_agency,
2021,twitches,neg,power_agency,
2022,types,pos,power_agency,
2023,unbuckles,pos,power_agency,
2024,unbuttons,pos,power_agency,
2025,uncovers,pos,power_agency,
2026,underestimates,equal,power_agency,
2027,undergoes,,power_agency,
2028,undergos,neg,power_agency,
2029,underlies,neg,power_agency,
2030,undermines,pos,power_agency,
2031,underscores,pos,power_agency,
2032,understands,equal,power_agency,
2033,undertakes,pos,power_agency,
2034,undoes,pos,power_agency,
2035,undresses,pos,power_agency,
2036,undulates,pos,power_agency,
2037,unfolds,pos,power_agency,
2038,unhooks,pos,power_agency,
2039,unites,pos,power_agency,
2040,unleashes,pos,power_agency,
2041,unloads,pos,power_agency,
2042,unlocks,pos,power_agency,
2043,unnerves,pos,power_agency,
2044,unpacks,pos,power_agency,
2045,unravels,,power_agency,
2046,unrolls,pos,power_agency,
2047,unscrews,pos,power_agency,
2048,unties,pos,power_agency,
2049,unwraps,pos,power_agency,
2050,unzips,pos,power_agency,
2051,upholds,pos,power_agency,
2052,upsets,pos,power_agency,
2053,urges,pos,power_agency,
2054,uses,pos,power_agency,
2055,ushers,equal,power_agency,
2056,utters,pos,power_agency,
2057,values,neg,power_agency,
2058,vanishes,neg,power_agency,
2059,varies,neg,power_agency,
2060,vaults,pos,power_agency,
2061,veers,pos,power_agency,
2062,vents,pos,power_agency,
2063,ventures,pos,power_agency,
2064,verifies,equal,power_agency,
2065,vetoes,,power_agency,
2066,vetos,pos,power_agency,
2067,vibrates,pos,power_agency,
2068,views,neg,power_agency,
2069,violates,pos,power_agency,
2070,visits,pos,power_agency,
2071,voices,pos,power_agency,
2072,volunteers,pos,power_agency,
2073,votes,pos,power_agency,
2074,wads,pos,power_agency,
2075,wags,pos,power_agency,
2076,wails,neg,power_agency,
2077,waits,neg,power_agency,
2078,wakes,pos,power_agency,
2079,walks,pos,power_agency,
2080,walls,pos,power_agency,
2081,waltzes,pos,power_agency,
2082,wanders,neg,power_agency,
2083,wants,neg,power_agency,
2084,warms,pos,power_agency,
2085,warns,pos,power_agency,
2086,warrants,equal,power_agency,
2087,washes,pos,power_agency,
2088,wastes,equal,power_agency,
2089,watches,equal,power_agency,
2090,waters,pos,power_agency,
2091,wavers,equal,power_agency,
2092,waves,pos,power_agency,
2093,weakens,pos,power_agency,
2094,wears,pos,power_agency,
2095,weathers,pos,power_agency,
2096,weaves,pos,power_agency,
2097,wedges,pos,power_agency,
2098,weeps,neg,power_agency,
2099,weighs,equal,power_agency,
2100,welcomes,pos,power_agency,
2101,welds,,power_agency,
2102,wells,equal,power_agency,
2103,wets,pos,power_agency,
2104,whacks,pos,power_agency,
2105,wheels,pos,power_agency,
2106,wheezes,equal,power_agency,
2107,whimpers,neg,power_agency,
2108,whines,equal,power_agency,
2109,whips,pos,power_agency,
2110,whirls,pos,power_agency,
2111,whirs,pos,power_agency,
2112,whisks,pos,power_agency,
2113,whispers,pos,power_agency,
2114,whistles,pos,power_agency,
2115,whoops,equal,power_agency,
2116,widens,pos,power_agency,
2117,wields,pos,power_agency,
2118,wiggles,pos,power_agency,
2119,wills,pos,power_agency,
2120,winces,neg,power_agency,
2121,winds,pos,power_agency,
2122,winks,equal,power_agency,
2123,wins,pos,power_agency,
2124,wipes,pos,power_agency,
2125,wires,pos,power_agency,
2126,wishes,neg,power_agency,
2127,withdraws,pos,power_agency,
2128,withers,neg,power_agency,
2129,withholds,pos,power_agency,
2130,witnesses,neg,power_agency,
2131,wobbles,neg,power_agency,
2132,wonders,neg,power_agency,
2133,works,pos,power_agency,
2134,worries,neg,power_agency,
2135,worsens,pos,power_agency,
2136,worships,pos,power_agency,
2137,wounds,pos,power_agency,
2138,wracks,pos,power_agency,
2139,wraps,pos,power_agency,
2140,wrecks,pos,power_agency,
2141,wrenches,pos,power_agency,
2142,wrestles,pos,power_agency,
2143,wriggles,pos,power_agency,
2144,wrings,pos,power_agency,
2145,writes,pos,power_agency,
2146,writhes,equal,power_agency,
2147,yanks,pos,power_agency,
2148,yawns,equal,power_agency,
2149,yells,pos,power_agency,
2150,yelps,pos,power_agency,
2151,yields,equal,power_agency,
2152,zaps,pos,power_agency,
2153,zips,pos,power_agency,
2154,zooms,pos,power_agency,
0,accepting,6.04,communality,
1,affectionate,6.0,communality,
2,agreeable,5.78,communality,
3,altruism,5.92,communality,
4,altruistic,5.88,communality,
5,attachment,5.57,communality,
6,belonging,6.33,communality,
7,benevolence,5.37,communality,
8,care-taking,6.17,communality,
9,caring,6.16,communality,
10,cheerful,5.43,communality,
11,civility,6.06,communality,
12,closeness,5.92,communality,
13,communal,6.47,communality,
14,communicative,6.47,communality,
15,compassion,6.29,communality,
16,compassionate,6.23,communality,
17,compromising,5.64,communality,
18,connected,6.53,communality,
19,connections,6.26,communality,
20,conscientious,0.25,communality,
21,considerate,6.33,communality,
22,consideration,5.98,communality,
23,cooperation,6.63,communality,
24,cooperative,6.61,communality,
25,dependable,5.88,communality,
26,dependency,5.67,communality,
27,dependent,5.6,communality,
28,duty,5.41,communality,
29,easygoing,5.53,communality,
30,enthusiastic,5.35,communality,
31,equality,6.22,communality,
32,fair,5.59,communality,
33,fair-minded,5.54,communality,
34,faithful,5.92,communality,
35,family-oriented,6.26,communality,
36,flexible,5.6,communality,
37,forgiveness,5.88,communality,
38,forgiving,5.84,communality,
39,friendliness,6.16,communality,
40,friendly,6.27,communality,
41,generous,6.14,communality,
42,gentle,5.6,communality,
43,good,5.51,communality,
44,good-natured,5.86,communality,
45,goodhearted,5.96,communality,
46,gracious,5.6,communality,
47,harmony,6.4,communality,
48,helpful,6.12,communality,
49,honest,5.51,communality,
50,honesty,5.65,communality,
51,hospitable,5.94,communality,
52,humble,5.47,communality,
53,humility,5.31,communality,
54,influence,5.18,communality,
55,interdependent,6.1,communality,
56,interpersonal,6.27,communality,
57,just,5.53,communality,
58,kind,5.98,communality,
59,love,6.15,communality,
60,loyal,6.0,communality,
61,loyalty,5.96,communality,
62,moral,5.63,communality,
63,nice,5.72,communality,
64,nurturance,5.67,communality,
65,nurturing,6.21,communality,
66,obliging,5.28,communality,
67,open-minded,5.4,communality,
68,optimistic,5.21,communality,
69,patient,5.53,communality,
70,pleasant,5.66,communality,
71,polite,5.77,communality,
72,politeness,5.71,communality,
73,popular,5.63,communality,
74,reasonable,5.38,communality,
75,reliable,5.72,communality,
76,respectful,5.73,communality,
77,self-sacrificing,6.08,communality,
78,selfless,6.02,communality,
79,sensitivity,5.38,communality,
80,sincere,5.61,communality,
81,sociable,6.17,communality,
82,social,6.27,communality,
83,supportive,6.41,communality,
84,sympathetic,6.0,communality,
85,talkative,5.13,communality,
86,team-player,6.69,communality,
87,thoughtful,5.76,communality,
88,tolerant,5.76,communality,
89,trust,6.32,communality,
90,trusting,6.06,communality,
91,trustworthy,5.77,communality,
92,truthful,5.58,communality,
93,understanding,6.13,communality,
94,universalism,5.3,communality,
95,warm,6.02,communality,
96,warmth,6.04,communality,
97,welcoming,6.32,communality,
98,well-mannered,5.71,communality,
99,wise,5.02,communality,
0,achievement,6.11,agency,
1,active,5.65,agency,
2,adamant,5.76,agency,
3,aggressive,5.27,agency,
4,ambition,6.31,agency,
5,ambitious,6.36,agency,
6,analytical,5.88,agency,
7,assert,5.98,agency,
8,assertive,6.04,agency,
9,assertiveness,6.06,agency,
10,assured,5.45,agency,
11,autonomous,6.23,agency,
12,autonomy,6.47,agency,
13,bold,5.9,agency,
14,bossy,5.35,agency,
15,brave,5.98,agency,
16,brilliant,5.75,agency,
17,capability,5.94,agency,
18,capable,6.0,agency,
19,clever,5.73,agency,
20,command,5.9,agency,
21,competence,5.73,agency,
22,competent,5.82,agency,
23,competitive,6.12,agency,
24,competitiveness,6.18,agency,
25,confidence,6.06,agency,
26,confident,6.25,agency,
27,convincing,5.42,agency,
28,creative,5.63,agency,
29,cunning,5.24,agency,
30,daring,5.67,agency,
31,decisive,6.0,agency,
32,determined,6.06,agency,
33,diligent,6.04,agency,
34,direct,5.79,agency,
35,dominant,5.81,agency,
36,dynamic,5.56,agency,
37,educated,5.29,agency,
38,effective,5.79,agency,
39,efficient,5.92,agency,
40,egocentrist,5.44,agency,
41,egoistic,5.43,agency,
42,energetic,5.44,agency,
43,exploration,5.84,agency,
44,fast,5.22,agency,
45,freedom,6.38,agency,
46,hardworking,5.96,agency,
47,imaginative,5.46,agency,
48,independence,6.54,agency,
49,independent,6.72,agency,
50,individual,6.49,agency,
51,individualistic,6.42,agency,
52,industrious,5.73,agency,
53,ingenious,5.21,agency,
54,insightful,5.6,agency,
55,intellectual,5.53,agency,
56,intelligent,5.81,agency,
57,knowledgeable,5.69,agency,
58,leader,6.32,agency,
59,logical,5.59,agency,
60,meticulous,5.42,agency,
61,organized,5.75,agency,
62,original,5.83,agency,
63,outspoken,5.46,agency,
64,perceptive,5.27,agency,
65,persistent,5.98,agency,
66,power,5.98,agency,
67,powerful,5.9,agency,
68,practical,5.5,agency,
69,proud,5.4,agency,
70,rational,5.6,agency,
71,realist,5.52,agency,
72,recognition,5.5,agency,
73,resilient,5.72,agency,
74,resourceful,0.0,agency,
75,self-assertion,4.04,agency,
76,self-confident,9.36,agency,
77,self-contained,5.63,agency,
78,self-control,12.57,agency,
79,self-direction,9.21,agency,
80,self-expansion,5.83,agency,
81,self-important,5.58,agency,
82,self-protection,6.08,agency,
83,self-reliant,14.09,agency,
84,self-sufficient,6.67,agency,
85,serious,5.51,agency,
86,sharp,13.26,agency,
87,skillful,5.75,agency,
88,skillfulness,5.81,agency,
89,smart,5.67,agency,
90,status,5.24,agency,
91,strong,5.98,agency,
92,strong-willed,6.33,agency,
93,superiority,5.35,agency,
94,tough,5.33,agency,
95,unique,5.68,agency,
96,unwavering,5.41,agency,
97,vigorous,5.39,agency,
98,well-disciplined,6.0,agency,
99,well-organized,5.53,agency,
0,beef,5.0,Violence,
1,sidesplitt,5.0,Violence,
2,lose,5.0,Violence,
3,scourg,5.0,Violence,
4,unresolve,5.0,Violence,
5,difficult,5.0,Violence,
6,elicit,5.0,Violence,
7,denigrate,5.0,Violence,
8,vocifer,5.0,Violence,
9,passion,5.083333333,Violence,
10,misgive,5.083333333,Violence,
11,ungovern,5.090909091,Violence,
12,pressure,5.1,Violence,
13,differ,5.111111111,Violence,
14,crush,5.111111111,Violence,
15,pointless,5.125,Violence,
16,swing,5.125,Violence,
17,hack,5.125,Violence,
18,anxiety,5.142857143,Violence,
19,pain in the ass,5.142857143,Violence,
20,sexual,5.142857143,Violence,
21,jihad,5.142857143,Violence,
22,author,5.142857143,Violence,
23,scrape,5.142857143,Violence,
24,indocile,5.166666667,Violence,
25,crass,5.166666667,Violence,
26,defeat,5.181818182,Violence,
27,cyberbully,5.2,Violence,
28,foeman,5.2,Violence,
29,policeman,5.2,Violence,
30,red,5.222222222,Violence,
31,mean,5.25,Violence,
32,despair,5.25,Violence,
33,ram,5.25,Violence,
34,oppose,5.272727273,Violence,
35,person,5.285714286,Violence,
36,cut down,5.285714286,Violence,
37,human,5.285714286,Violence,
38,fire,5.294117647,Violence,
39,command,5.307692308,Violence,
40,intolerate,5.333333333,Violence,
41,kick back,5.333333333,Violence,
42,polic force,5.333333333,Violence,
43,sentence,5.35,Violence,
44,screech,5.375,Violence,
45,round,5.375,Violence,
46,hamstring,5.375,Violence,
47,prejudice,5.4,Violence,
48,furor,5.411764706,Violence,
49,wipeout,5.428571429,Violence,
50,spree,5.444444444,Violence,
51,detention,5.454545455,Violence,
52,complain,5.5,Violence,
53,dissonance,5.5,Violence,
54,set on,5.545454545,Violence,
55,irrate,5.545454545,Violence,
56,evasive,5.555555556,Violence,
57,victimize,5.555555556,Violence,
58,imperialist,5.555555556,Violence,
59,stamp out,5.555555556,Violence,
60,nihilist,5.571428571,Violence,
61,demoralize,5.625,Violence,
62,discontent,5.625,Violence,
63,disgrace,5.636363636,Violence,
64,useless,5.714285714,Violence,
65,wittness,5.727272727,Violence,
66,domestic,5.75,Violence,
67,policemen,5.75,Violence,
68,wild,5.75,Violence,
69,kick up,5.75,Violence,
70,strength,5.75,Violence,
71,impulse,5.777777778,Violence,
72,accomplice,5.777777778,Violence,
73,annoy,5.8,Violence,
74,atomic,5.833333333,Violence,
75,intend,5.857142857,Violence,
76,allege,5.875,Violence,
77,rip,5.888888889,Violence,
78,dehumanize,5.888888889,Violence,
79,anguish,5.9,Violence,
80,opposite,5.909090909,Violence,
81,dread,6.0,Violence,
82,deprive,6.0,Violence,
83,inexplicable,6.0,Violence,
84,demise,6.0,Violence,
85,campaign,6.0,Violence,
86,undercut,6.0,Violence,
87,impatiant,6.0,Violence,
88,mown,6.0,Violence,
89,puncture,6.0,Violence,
90,resent,6.0,Violence,
91,increase,6.052631579,Violence,
92,unease,6.090909091,Violence,
93,consequence,6.090909091,Violence,
94,deploy,6.1,Violence,
95,scene,6.1,Violence,
96,scathe,6.1,Violence,
97,rebel,6.111111111,Violence,
98,disagree,6.125,Violence,
99,defend,6.125,Violence,
100,wipe out,6.142857143,Violence,
101,affray,6.142857143,Violence,
102,thrust,6.142857143,Violence,
103,dissatisfaction,6.166666667,Violence,
104,meaningless,6.2,Violence,
105,prison house,6.2,Violence,
106,thievery,6.222222222,Violence,
107,mangle,6.222222222,Violence,
108,disillusioned,6.222222222,Violence,
109,unrestrain,6.25,Violence,
110,troop,6.25,Violence,
111,extreme,6.272727273,Violence,
112,grief,6.272727273,Violence,
113,demeaning,6.333333333,Violence,
114,ire,6.333333333,Violence,
115,affect,6.363636364,Violence,
116,put down,6.375,Violence,
117,worst,6.375,Violence,
118,invasive,6.4,Violence,
119,cut off,6.4375,Violence,
120,encounter,6.454545455,Violence,
121,arm,6.48,Violence,
122,unmind,6.5,Violence,
123,loss,6.529411765,Violence,
124,unpredictable,6.571428571,Violence,
125,convict,6.571428571,Violence,
126,fight down,6.583333333,Violence,
127,struggle,6.6,Violence,
128,raid,6.625,Violence,
129,mistrust,6.625,Violence,
130,shameless,6.625,Violence,
131,corrupt,6.636363636,Violence,
132,worry,6.647058824,Violence,
133,theft,6.65,Violence,
134,incite,6.666666667,Violence,
135,guard,6.666666667,Violence,
136,poison,6.7,Violence,
137,unhappy,6.714285714,Violence,
138,craze,6.714285714,Violence,
139,bestiality,6.75,Violence,
140,protest,6.75,Violence,
141,cry,6.772727273,Violence,
142,uncorrect,6.777777778,Violence,
143,raze,6.782608696,Violence,
144,collid with,6.8,Violence,
145,force out,6.8,Violence,
146,cult,6.818181818,Violence,
147,munition,6.833333333,Violence,
148,serious,6.842105263,Violence,
149,vehement,6.857142857,Violence,
150,reasonless,6.857142857,Violence,
151,issue,6.875,Violence,
152,beast,6.888888889,Violence,
153,animosity,6.888888889,Violence,
154,nuclear,6.888888889,Violence,
155,gash,6.888888889,Violence,
156,trouble,6.888888889,Violence,
157,grave,6.909090909,Violence,
158,suspect,6.928571429,Violence,
159,hysterical,7.0,Violence,
160,fatal accid,7.0,Violence,
161,bring down,7.0,Violence,
162,face-off,7.0,Violence,
163,force-out,7.0,Violence,
164,ruin,7.0,Violence,
165,army,7.0,Violence,
166,demolition,7.0,Violence,
167,blast,7.0,Violence,
168,detest,7.0,Violence,
169,roughshod,7.0,Violence,
170,frustrat,7.083333333,Violence,
171,mad,7.090909091,Violence,
172,severed,7.1,Violence,
173,perpetrate,7.105263158,Violence,
174,damage,7.111111111,Violence,
175,investigate,7.125,Violence,
176,charge,7.125,Violence,
177,burglary,7.125,Violence,
178,behavior,7.2,Violence,
179,jab,7.2,Violence,
180,slice,7.2,Violence,
181,machete,7.2,Violence,
182,inmate,7.2,Violence,
183,tear,7.235294118,Violence,
184,take down,7.25,Violence,
185,belt down,7.25,Violence,
186,snap,7.272727273,Violence,
187,foe,7.272727273,Violence,
188,fright,7.285714286,Violence,
189,collision,7.285714286,Violence,
190,die,7.315789474,Violence,
191,yell,7.321428571,Violence,
192,bite,7.333333333,Violence,
193,trigger-happy,7.363636364,Violence,
194,target area,7.363636364,Violence,
195,imprison,7.375,Violence,
196,shoot down,7.428571429,Violence,
197,wrongdoer,7.428571429,Violence,
198,irate,7.428571429,Violence,
199,intent,7.444444444,Violence,
200,mindless,7.461538462,Violence,
201,smasher,7.5,Violence,
202,risk,7.5,Violence,
203,fought,7.5,Violence,
204,pain sensation,7.526315789,Violence,
205,adversary,7.545454545,Violence,
206,tense,7.555555556,Violence,
207,inflame,7.555555556,Violence,
208,incapacite,7.555555556,Violence,
209,harass,7.56,Violence,
210,showdown,7.571428571,Violence,
211,military unit,7.583333333,Violence,
212,decease,7.6,Violence,
213,dissensentt,7.6,Violence,
214,fight back,7.6,Violence,
215,crusade,7.6,Violence,
216,dispute,7.608695652,Violence,
217,hassle,7.625,Violence,
218,loot,7.666666667,Violence,
219,peril,7.666666667,Violence,
220,vandal,7.666666667,Violence,
221,homicid,7.714285714,Violence,
222,spite,7.727272727,Violence,
223,innocent people,7.727272727,Violence,
224,worse,7.727272727,Violence,
225,target,7.742857143,Violence,
226,soldier,7.75,Violence,
227,detriment,7.75,Violence,
228,scuffle,7.761904762,Violence,
229,incident,7.782608696,Violence,
230,radical,7.818181818,Violence,
231,shriek,7.85,Violence,
232,bitter,7.857142857,Violence,
233,uncontrol,7.863636364,Violence,
234,injured party,7.875,Violence,
235,jealousy,7.875,Violence,
236,suicide,7.875,Violence,
237,vicious,7.875,Violence,
238,inflict,7.875,Violence,
239,snipe,7.888888889,Violence,
240,push,7.888888889,Violence,
241,power,7.888888889,Violence,
242,wrath,7.9,Violence,
243,stress,7.909090909,Violence,
244,combat-ready,7.916666667,Violence,
245,criminal,7.941176471,Violence,
246,provoke,8.0,Violence,
247,kidnap,8.0,Violence,
248,racist,8.0,Violence,
249,offence,8.0,Violence,
250,displeasure,8.0,Violence,
251,thief,8.0,Violence,
252,agitate,8.0,Violence,
253,plan of attack,8.0,Violence,
254,outrage,8.0,Violence,
255,shrapnel,8.0,Violence,
256,mele,8.0,Violence,
257,demolish,8.055555556,Violence,
258,maim,8.1,Violence,
259,molest,8.1,Violence,
260,confront,8.111111111,Violence,
261,slash,8.117647059,Violence,
262,destroy,8.125,Violence,
263,jail,8.125,Violence,
264,aggravate,8.125,Violence,
265,pulverize,8.125,Violence,
266,culprit,8.136363636,Violence,
267,cut,8.142857143,Violence,
268,trial,8.142857143,Violence,
269,senseless,8.142857143,Violence,
270,escalate,8.157894737,Violence,
271,traffic,8.2,Violence,
272,fear,8.210526316,Violence,
273,threat,8.217391304,Violence,
274,missile,8.238095238,Violence,
275,gunman,8.25,Violence,
276,abduct,8.25,Violence,
277,ambush,8.25,Violence,
278,military force,8.25,Violence,
279,out-of-control,8.25,Violence,
280,racism,8.25,Violence,
281,bad,8.263157895,Violence,
282,grievous,8.285714286,Violence,
283,criminalize,8.3,Violence,
284,enemy,8.3,Violence,
285,law,8.333333333,Violence,
286,felony,8.375,Violence,
287,endanger,8.375,Violence,
288,oppressor,8.4,Violence,
289,oppress,8.428571429,Violence,
290,police,8.428571429,Violence,
291,gunshot,8.428571429,Violence,
292,savage,8.444444444,Violence,
293,shout,8.444444444,Violence,
294,onslaught,8.454545455,Violence,
295,disgust,8.454545455,Violence,
296,fatal,8.473684211,Violence,
297,aggressive,8.5,Violence,
298,strike,8.523809524,Violence,
299,slay,8.555555556,Violence,
300,afraid,8.555555556,Violence,
301,obliterate,8.555555556,Violence,
302,distress,8.555555556,Violence,
303,arrest,8.571428571,Violence,
304,explode,8.6,Violence,
305,combat injury,8.6,Violence,
306,unruly,8.6,Violence,
307,bleed,8.625,Violence,
308,suffer,8.647058824,Violence,
309,ruthless,8.666666667,Violence,
310,unsafe,8.666666667,Violence,
311,mayhem,8.666666667,Violence,
312,trauma,8.666666667,Violence,
313,altercation,8.681818182,Violence,
314,barbaric,8.7,Violence,
315,state of war,8.7,Violence,
316,grab,8.7,Violence,
317,put to death,8.7,Violence,
318,military group,8.7,Violence,
319,prey,8.7,Violence,
320,destruct,8.708333333,Violence,
321,dead,8.727272727,Violence,
322,kick,8.742857143,Violence,
323,death,8.75,Violence,
324,force,8.76,Violence,
325,bang,8.777777778,Violence,
326,rape,8.777777778,Violence,
327,burn,8.777777778,Violence,
328,riot,8.789473684,Violence,
329,bully,8.8,Violence,
330,devaste,8.8,Violence,
331,bloody,8.818181818,Violence,
332,explosive,8.818181818,Violence,
333,prison,8.833333333,Violence,
334,tension,8.882352941,Violence,
335,felon,8.882352941,Violence,
336,hit,8.884615385,Violence,
337,angry,8.909090909,Violence,
338,knife,8.916666667,Violence,
339,scream,8.928571429,Violence,
340,pain,8.931034483,Violence,
341,casualty,8.947368421,Violence,
342,weapon,9.0,Violence,
343,threaten,9.0,Violence,
344,bloodthirsty,9.0,Violence,
345,warfare,9.0,Violence,
346,offend,9.0,Violence,
347,puncher,9.0,Violence,
348,artillery,9.0,Violence,
349,fierce,9.0,Violence,
350,grenade,9.0,Violence,
351,gun,9.0,Violence,
352,brutish,9.0,Violence,
353,execute,9.0,Violence,
354,smash,9.0,Violence,
355,arson,9.0,Violence,
356,lash out,9.0,Violence,
357,wound,9.028571429,Violence,
358,battle,9.068965517,Violence,
359,hate,9.090909091,Violence,
360,hostile,9.111111111,Violence,
361,gang,9.111111111,Violence,
362,danger,9.125,Violence,
363,bump off,9.125,Violence,
364,military,9.125,Violence,
365,harsh,9.125,Violence,
366,gunmen,9.125,Violence,
367,harm,9.138888889,Violence,
368,ammunition,9.142857143,Violence,
369,horrific,9.142857143,Violence,
370,combat,9.15,Violence,
371,kill,9.151515152,Violence,
372,assailant,9.153846154,Violence,
373,intimidate,9.181818182,Violence,
374,personnel casualty,9.2,Violence,
375,shot,9.222222222,Violence,
376,rampage,9.222222222,Violence,
377,weaponry,9.222222222,Violence,
378,see red,9.235294118,Violence,
379,criminal offence,9.25,Violence,
380,struck,9.25,Violence,
381,sicken,9.25,Violence,
382,weapon system,9.25,Violence,
383,attack,9.263157895,Violence,
384,victim,9.266666667,Violence,
385,stab,9.28,Violence,
386,unrelent,9.3,Violence,
387,terrorize,9.3,Violence,
388,cruel,9.3,Violence,
389,life-threaten,9.307692308,Violence,
390,aggressor,9.315789474,Violence,
391,injure,9.315789474,Violence,
392,rapist,9.333333333,Violence,
393,mutilate,9.333333333,Violence,
394,blood,9.333333333,Violence,
395,fury,9.363636364,Violence,
396,brawl,9.368421053,Violence,
397,terrorist,9.375,Violence,
398,anger,9.375,Violence,
399,murder,9.382978723,Violence,
400,warhead,9.428571429,Violence,
401,bomb,9.433333333,Violence,
402,abuse,9.444444444,Violence,
403,bomber,9.454545455,Violence,
404,hurt,9.461538462,Violence,
405,war,9.470588235,Violence,
406,punch,9.485714286,Violence,
407,act of terror,9.5,Violence,
408,bruise,9.5,Violence,
409,assault,9.5,Violence,
410,robbery,9.5,Violence,
411,violent death,9.545454545,Violence,
412,hatred,9.555555556,Violence,
413,brute,9.571428571,Violence,
414,crime,9.578947368,Violence,
415,bullet,9.6,Violence,
416,terror,9.647058824,Violence,
417,injury,9.65,Violence,
418,gore,9.666666667,Violence,
419,knife thrust,9.692307692,Violence,
420,violent disord,9.7,Violence,
421,terrorist act,9.714285714,Violence,
422,shoot,9.71875,Violence,
423,brutal,9.722222222,Violence,
424,fight,9.75862069,Violence,
425,menace,9.857142857,Violence,
426,outburst,9.875,Violence,
427,rage,10.0,Violence,
428,conflict,10.0,Violence,
429,law-break,10.0,Violence,
430,bloodshed,10.0,Violence,
431,violence,10.0,Violence,
432,violent,10.0,Violence,
0,alluring,,Apperance,
1,voluptuous,,Apperance,
2,blushing,,Apperance,
3,homely,,Apperance,
4,plump,,Apperance,
5,sensual,,Apperance,
6,gorgeous,,Apperance,
7,slim,,Apperance,
8,bald,,Apperance,
9,athletic,,Apperance,
10,fashionable,,Apperance,
11,stout,,Apperance,
12,ugly,,Apperance,
13,muscular,,Apperance,
14,slender,,Apperance,
15,feeble,,Apperance,
16,handsome,,Apperance,
17,healthy,,Apperance,
18,attractive,,Apperance,
19,fat,,Apperance,
20,weak,,Apperance,
21,thin,,Apperance,
22,pretty,,Apperance,
23,beautiful,,Apperance,
24,strong,,Apperance,
