,feature,source
8,accompanies,power
15,achieves,power
28,admires,power
29,admits,power
31,adores,power
32,adorns,power
42,aggravates,power
44,agonizes over,power
56,amuses,power
62,announces,power
64,answers,power
66,apologizes,power
67,apologizes to,power
69,appeals,power
70,appeals to,power
72,applauds,power
89,ascends,power
90,asks,power
97,assists,power
106,attends,power
112,awaits,power
144,becomes,power
147,begs,power
149,beholds,power
151,believes,power
153,belongs to,power
156,benefits,power
205,bows to,power
213,briefs,power
221,browses,power
223,brushes,power
246,calls,power
265,celebrates,power
272,chants,power
277,chases,power
282,cheers,power
289,chokes on,power
298,cites,power
314,clings to,power
330,collects,power
339,commemorates,power
347,compensates,power
349,compiles,power
355,comprehends,power
358,concedes,power
360,concentrates,power
361,concentrates on,power
373,congratulates,power
377,consists of,power
379,constitutes,power
381,consults,power
390,contracts,power
393,contributes,power
407,copies,power
424,crams,power
431,credits,power
486,defers,power
487,defers to,power
493,delights,power
501,departs,power
503,depends on,power
517,desires,power
522,detects,power
543,disappoints,power
590,donates,power
604,dreads,power
605,dreams,power
621,ducks,power
625,dwells,power
629,echoes,power
635,elaborates,power
647,emits,power
661,endures,power
662,enforces,power
668,enjoys,power
674,entertains,power
677,envies,power
691,evades,power
712,experiences,power
713,explains,power
722,eyeballs,power
732,fancies,power
733,fans,power
740,fears,power
754,fills,power
763,fishes for,power
766,fixates on,power
793,focuses on,power
795,follows,power
818,fulfils,power
824,fusses over,power
864,greets,power
865,grieves,power
882,guards,power
889,hails,power
901,hates,power
908,hears,power
928,honors,power
930,hopes,power
959,imitates,power
965,implores,power
972,incorporates,power
976,indulges,power
1000,interests,power
1027,joins,power
1031,jots,power
1052,lacks,power
1067,learns,power
1081,likes,power
1087,listens,power
1103,loses,power
1107,lugs,power
1127,marvels at,power
1130,massages,power
1142,mentions,power
1147,mimes,power
1148,mimics,power
1149,minds,power
1150,mingles,power
1153,misses,power
1155,misunderstands,power
1188,needs,power
1194,nods to,power
1197,notes,power
1203,nuzzles,power
1204,obeys,power
1206,objects to,power
1207,obliges,power
1211,obsesses over,power
1216,offends,power
1218,offers to,power
1227,outlines,power
1238,owes,power
1282,peruses,power
1301,pleads,power
1302,pleases,power
1315,polishes,power
1318,portrays,power
1328,practices,power
1330,prays,power
1331,prays to,power
1334,predicts,power
1335,prefers,power
1361,promotes,power
1388,pursues,power
1398,quotes,power
1401,radiates,power
1419,reaches,power
1421,reacts to,power
1433,recalls,power
1435,receives,power
1439,recognises,power
1440,recognizes,power
1453,reflects,power
1456,regards,power
1458,regrets,power
1463,reiterates,power
1471,relieves,power
1472,relishes,power
1485,repays,power
1486,repeats,power
1490,represents,power
1491,repulses,power
1493,requires,power
1496,resents,power
1501,respects,power
1502,responds,power
1523,revolves around,power
1569,salutes,power
1571,satisfies,power
1609,seats,power
1612,seeks,power
1620,senses,power
1623,serves,power
1629,shadows,power
1655,showers,power
1669,sidles up to,power
1676,silhouettes,power
1719,smells,power
1806,stalks,power
1860,struggles,power
1871,subtitles,power
1874,suffers,power
1893,survives on,power
1919,tails,power
1946,thanks,power
1969,tips,power
1980,touches,power
1984,traces,power
2008,trips on,power
2012,trusts,power
2026,underestimates,power
2027,undergoes,power
2033,undertakes,power
2041,unloads,power
2051,upholds,power
2057,values,power
2070,visits,power
2073,votes,power
2077,waits,power
2083,wants,power
2095,weathers,power
2126,wishes,power
2130,witnesses,power
2132,wonders,power
2136,worships,power
0,accepting,communality
1,affectionate,communality
2,agreeable,communality
3,altruism,communality
4,altruistic,communality
5,attachment,communality
6,belonging,communality
7,benevolence,communality
8,care-taking,communality
9,caring,communality
10,cheerful,communality
11,civility,communality
12,closeness,communality
13,communal,communality
14,communicative,communality
15,compassion,communality
16,compassionate,communality
17,compromising,communality
18,connected,communality
19,connections,communality
20,conscientious,communality
21,considerate,communality
22,consideration,communality
23,cooperation,communality
24,cooperative,communality
25,dependable,communality
26,dependency,communality
27,dependent,communality
28,duty,communality
29,easygoing,communality
30,enthusiastic,communality
31,equality,communality
32,fair,communality
33,fair-minded,communality
34,faithful,communality
35,family-oriented,communality
36,flexible,communality
37,forgiveness,communality
38,forgiving,communality
39,friendliness,communality
40,friendly,communality
41,generous,communality
42,gentle,communality
43,good,communality
44,good-natured,communality
45,goodhearted,communality
46,gracious,communality
47,harmony,communality
48,helpful,communality
49,honest,communality
50,honesty,communality
51,hospitable,communality
52,humble,communality
53,humility,communality
54,influence,communality
55,interdependent,communality
56,interpersonal,communality
57,just,communality
58,kind,communality
59,love,communality
60,loyal,communality
61,loyalty,communality
62,moral,communality
63,nice,communality
64,nurturance,communality
65,nurturing,communality
66,obliging,communality
67,open-minded,communality
68,optimistic,communality
69,patient,communality
70,pleasant,communality
71,polite,communality
72,politeness,communality
73,popular,communality
74,reasonable,communality
75,reliable,communality
76,respectful,communality
77,self-sacrificing,communality
78,selfless,communality
79,sensitivity,communality
80,sincere,communality
81,sociable,communality
82,social,communality
83,supportive,communality
84,sympathetic,communality
85,talkative,communality
86,team-player,communality
87,thoughtful,communality
88,tolerant,communality
89,trust,communality
90,trusting,communality
91,trustworthy,communality
92,truthful,communality
93,understanding,communality
94,universalism,communality
95,warm,communality
96,warmth,communality
97,welcoming,communality
98,well-mannered,communality
99,wise,communality
0,achievement,agency
1,active,agency
2,adamant,agency
3,aggressive,agency
4,ambition,agency
5,ambitious,agency
6,analytical,agency
7,assert,agency
8,assertive,agency
9,assertiveness,agency
10,assured,agency
11,autonomous,agency
12,autonomy,agency
13,bold,agency
14,bossy,agency
15,brave,agency
16,brilliant,agency
17,capability,agency
18,capable,agency
19,clever,agency
20,command,agency
21,competence,agency
22,competent,agency
23,competitive,agency
24,competitiveness,agency
25,confidence,agency
26,confident,agency
27,convincing,agency
28,creative,agency
29,cunning,agency
30,daring,agency
31,decisive,agency
32,determined,agency
33,diligent,agency
34,direct,agency
35,dominant,agency
36,dynamic,agency
37,educated,agency
38,effective,agency
39,efficient,agency
40,egocentrist,agency
41,egoistic,agency
42,energetic,agency
43,exploration,agency
44,fast,agency
45,freedom,agency
46,hardworking,agency
47,imaginative,agency
48,independence,agency
49,independent,agency
50,individual,agency
51,individualistic,agency
52,industrious,agency
53,ingenious,agency
54,insightful,agency
55,intellectual,agency
56,intelligent,agency
57,knowledgeable,agency
58,leader,agency
59,logical,agency
60,meticulous,agency
61,organized,agency
62,original,agency
63,outspoken,agency
64,perceptive,agency
65,persistent,agency
66,power,agency
67,powerful,agency
68,practical,agency
69,proud,agency
70,rational,agency
71,realist,agency
72,recognition,agency
73,resilient,agency
74,resourceful,agency
75,self-assertion,agency
76,self-confident,agency
77,self-contained,agency
78,self-control,agency
79,self-direction,agency
80,self-expansion,agency
81,self-important,agency
82,self-protection,agency
83,self-reliant,agency
84,self-sufficient,agency
85,serious,agency
86,sharp,agency
87,skillful,agency
88,skillfulness,agency
89,smart,agency
90,status,agency
91,strong,agency
92,strong-willed,agency
93,superiority,agency
94,tough,agency
95,unique,agency
96,unwavering,agency
97,vigorous,agency
98,well-disciplined,agency
99,well-organized,agency
0,beef,Violence
1,sidesplitt,Violence
2,lose,Violence
3,scourg,Violence
4,unresolve,Violence
5,difficult,Violence
6,elicit,Violence
7,denigrate,Violence
8,vocifer,Violence
9,passion,Violence
10,misgive,Violence
11,ungovern,Violence
12,pressure,Violence
13,differ,Violence
14,crush,Violence
15,pointless,Violence
16,swing,Violence
17,hack,Violence
18,anxiety,Violence
19,pain in the ass,Violence
20,sexual,Violence
21,jihad,Violence
22,author,Violence
23,scrape,Violence
24,indocile,Violence
25,crass,Violence
26,defeat,Violence
27,cyberbully,Violence
28,foeman,Violence
29,policeman,Violence
30,red,Violence
31,mean,Violence
32,despair,Violence
33,ram,Violence
34,oppose,Violence
35,person,Violence
36,cut down,Violence
37,human,Violence
38,fire,Violence
39,command,Violence
40,intolerate,Violence
41,kick back,Violence
42,polic force,Violence
43,sentence,Violence
44,screech,Violence
45,round,Violence
46,hamstring,Violence
47,prejudice,Violence
48,furor,Violence
49,wipeout,Violence
50,spree,Violence
51,detention,Violence
52,complain,Violence
53,dissonance,Violence
54,set on,Violence
55,irrate,Violence
56,evasive,Violence
57,victimize,Violence
58,imperialist,Violence
59,stamp out,Violence
60,nihilist,Violence
61,demoralize,Violence
62,discontent,Violence
63,disgrace,Violence
64,useless,Violence
65,wittness,Violence
66,domestic,Violence
67,policemen,Violence
68,wild,Violence
69,kick up,Violence
70,strength,Violence
71,impulse,Violence
72,accomplice,Violence
73,annoy,Violence
74,atomic,Violence
75,intend,Violence
76,allege,Violence
77,rip,Violence
78,dehumanize,Violence
79,anguish,Violence
80,opposite,Violence
81,dread,Violence
82,deprive,Violence
83,inexplicable,Violence
84,demise,Violence
85,campaign,Violence
86,undercut,Violence
87,impatiant,Violence
88,mown,Violence
89,puncture,Violence
90,resent,Violence
91,increase,Violence
92,unease,Violence
93,consequence,Violence
94,deploy,Violence
95,scene,Violence
96,scathe,Violence
97,rebel,Violence
98,disagree,Violence
99,defend,Violence
100,wipe out,Violence
101,affray,Violence
102,thrust,Violence
103,dissatisfaction,Violence
104,meaningless,Violence
105,prison house,Violence
106,thievery,Violence
107,mangle,Violence
108,disillusioned,Violence
109,unrestrain,Violence
110,troop,Violence
111,extreme,Violence
112,grief,Violence
113,demeaning,Violence
114,ire,Violence
115,affect,Violence
116,put down,Violence
117,worst,Violence
118,invasive,Violence
119,cut off,Violence
120,encounter,Violence
121,arm,Violence
122,unmind,Violence
123,loss,Violence
124,unpredictable,Violence
125,convict,Violence
126,fight down,Violence
127,struggle,Violence
128,raid,Violence
129,mistrust,Violence
130,shameless,Violence
131,corrupt,Violence
132,worry,Violence
133,theft,Violence
134,incite,Violence
135,guard,Violence
136,poison,Violence
137,unhappy,Violence
138,craze,Violence
139,bestiality,Violence
140,protest,Violence
141,cry,Violence
142,uncorrect,Violence
143,raze,Violence
144,collid with,Violence
145,force out,Violence
146,cult,Violence
147,munition,Violence
148,serious,Violence
149,vehement,Violence
150,reasonless,Violence
151,issue,Violence
152,beast,Violence
153,animosity,Violence
154,nuclear,Violence
155,gash,Violence
156,trouble,Violence
157,grave,Violence
158,suspect,Violence
159,hysterical,Violence
160,fatal accid,Violence
161,bring down,Violence
162,face-off,Violence
163,force-out,Violence
164,ruin,Violence
165,army,Violence
166,demolition,Violence
167,blast,Violence
168,detest,Violence
169,roughshod,Violence
170,frustrat,Violence
171,mad,Violence
172,severed,Violence
173,perpetrate,Violence
174,damage,Violence
175,investigate,Violence
176,charge,Violence
177,burglary,Violence
178,behavior,Violence
179,jab,Violence
180,slice,Violence
181,machete,Violence
182,inmate,Violence
183,tear,Violence
184,take down,Violence
185,belt down,Violence
186,snap,Violence
187,foe,Violence
188,fright,Violence
189,collision,Violence
190,die,Violence
191,yell,Violence
192,bite,Violence
193,trigger-happy,Violence
194,target area,Violence
195,imprison,Violence
196,shoot down,Violence
197,wrongdoer,Violence
198,irate,Violence
199,intent,Violence
200,mindless,Violence
201,smasher,Violence
202,risk,Violence
203,fought,Violence
204,pain sensation,Violence
205,adversary,Violence
206,tense,Violence
207,inflame,Violence
208,incapacite,Violence
209,harass,Violence
210,showdown,Violence
211,military unit,Violence
212,decease,Violence
213,dissensentt,Violence
214,fight back,Violence
215,crusade,Violence
216,dispute,Violence
217,hassle,Violence
218,loot,Violence
219,peril,Violence
220,vandal,Violence
221,homicid,Violence
222,spite,Violence
223,innocent people,Violence
224,worse,Violence
225,target,Violence
226,soldier,Violence
227,detriment,Violence
228,scuffle,Violence
229,incident,Violence
230,radical,Violence
231,shriek,Violence
232,bitter,Violence
233,uncontrol,Violence
234,injured party,Violence
235,jealousy,Violence
236,suicide,Violence
237,vicious,Violence
238,inflict,Violence
239,snipe,Violence
240,push,Violence
241,power,Violence
242,wrath,Violence
243,stress,Violence
244,combat-ready,Violence
245,criminal,Violence
246,provoke,Violence
247,kidnap,Violence
248,racist,Violence
249,offence,Violence
250,displeasure,Violence
251,thief,Violence
252,agitate,Violence
253,plan of attack,Violence
254,outrage,Violence
255,shrapnel,Violence
256,mele,Violence
257,demolish,Violence
258,maim,Violence
259,molest,Violence
260,confront,Violence
261,slash,Violence
262,destroy,Violence
263,jail,Violence
264,aggravate,Violence
265,pulverize,Violence
266,culprit,Violence
267,cut,Violence
268,trial,Violence
269,senseless,Violence
270,escalate,Violence
271,traffic,Violence
272,fear,Violence
273,threat,Violence
274,missile,Violence
275,gunman,Violence
276,abduct,Violence
277,ambush,Violence
278,military force,Violence
279,out-of-control,Violence
280,racism,Violence
281,bad,Violence
282,grievous,Violence
283,criminalize,Violence
284,enemy,Violence
285,law,Violence
286,felony,Violence
287,endanger,Violence
288,oppressor,Violence
289,oppress,Violence
290,police,Violence
291,gunshot,Violence
292,savage,Violence
293,shout,Violence
294,onslaught,Violence
295,disgust,Violence
296,fatal,Violence
297,aggressive,Violence
298,strike,Violence
299,slay,Violence
300,afraid,Violence
301,obliterate,Violence
302,distress,Violence
303,arrest,Violence
304,explode,Violence
305,combat injury,Violence
306,unruly,Violence
307,bleed,Violence
308,suffer,Violence
309,ruthless,Violence
310,unsafe,Violence
311,mayhem,Violence
312,trauma,Violence
313,altercation,Violence
314,barbaric,Violence
315,state of war,Violence
316,grab,Violence
317,put to death,Violence
318,military group,Violence
319,prey,Violence
320,destruct,Violence
321,dead,Violence
322,kick,Violence
323,death,Violence
324,force,Violence
325,bang,Violence
326,rape,Violence
327,burn,Violence
328,riot,Violence
329,bully,Violence
330,devaste,Violence
331,bloody,Violence
332,explosive,Violence
333,prison,Violence
334,tension,Violence
335,felon,Violence
336,hit,Violence
337,angry,Violence
338,knife,Violence
339,scream,Violence
340,pain,Violence
341,casualty,Violence
342,weapon,Violence
343,threaten,Violence
344,bloodthirsty,Violence
345,warfare,Violence
346,offend,Violence
347,puncher,Violence
348,artillery,Violence
349,fierce,Violence
350,grenade,Violence
351,gun,Violence
352,brutish,Violence
353,execute,Violence
354,smash,Violence
355,arson,Violence
356,lash out,Violence
357,wound,Violence
358,battle,Violence
359,hate,Violence
360,hostile,Violence
361,gang,Violence
362,danger,Violence
363,bump off,Violence
364,military,Violence
365,harsh,Violence
366,gunmen,Violence
367,harm,Violence
368,ammunition,Violence
369,horrific,Violence
370,combat,Violence
371,kill,Violence
372,assailant,Violence
373,intimidate,Violence
374,personnel casualty,Violence
375,shot,Violence
376,rampage,Violence
377,weaponry,Violence
378,see red,Violence
379,criminal offence,Violence
380,struck,Violence
381,sicken,Violence
382,weapon system,Violence
383,attack,Violence
384,victim,Violence
385,stab,Violence
386,unrelent,Violence
387,terrorize,Violence
388,cruel,Violence
389,life-threaten,Violence
390,aggressor,Violence
391,injure,Violence
392,rapist,Violence
393,mutilate,Violence
394,blood,Violence
395,fury,Violence
396,brawl,Violence
397,terrorist,Violence
398,anger,Violence
399,murder,Violence
400,warhead,Violence
401,bomb,Violence
402,abuse,Violence
403,bomber,Violence
404,hurt,Violence
405,war,Violence
406,punch,Violence
407,act of terror,Violence
408,bruise,Violence
409,assault,Violence
410,robbery,Violence
411,violent death,Violence
412,hatred,Violence
413,brute,Violence
414,crime,Violence
415,bullet,Violence
416,terror,Violence
417,injury,Violence
418,gore,Violence
419,knife thrust,Violence
420,violent disord,Violence
421,terrorist act,Violence
422,shoot,Violence
423,brutal,Violence
424,fight,Violence
425,menace,Violence
426,outburst,Violence
427,rage,Violence
428,conflict,Violence
429,law-break,Violence
430,bloodshed,Violence
431,violence,Violence
432,violent,Violence
0,alluring,Apperance
1,voluptuous,Apperance
2,blushing,Apperance
3,homely,Apperance
4,plump,Apperance
5,sensual,Apperance
6,gorgeous,Apperance
7,slim,Apperance
8,bald,Apperance
9,athletic,Apperance
10,fashionable,Apperance
11,stout,Apperance
12,ugly,Apperance
13,muscular,Apperance
14,slender,Apperance
15,feeble,Apperance
16,handsome,Apperance
17,healthy,Apperance
18,attractive,Apperance
19,fat,Apperance
20,weak,Apperance
21,thin,Apperance
22,pretty,Apperance
23,beautiful,Apperance
24,strong,Apperance
