,feature,source
1878,wait,power
1932,worship,power
1951,apologize,power
1952,assist,power
1953,behold,power
1954,browse,power
1955,chase,power
1956,collect,power
1957,comprehend,power
1958,concentrate,power
1959,cram,power
1960,delight,power
1961,desire,power
1962,elaborate,power
1963,envy,power
1964,fill,power
1965,hail,power
1966,jot,power
1967,lug,power
1968,mime,power
1969,mimic,power
1970,nods,power
1971,nuzzle,power
1972,outline,power
1973,peruse,power
1974,please,power
1975,polish,power
1976,reach,power
1977,recall,power
1978,recognize,power
1979,reflect,power
1980,reiterate,power
1981,relieve,power
1982,relishe,power
1983,repulse,power
1984,require,power
1985,touch,power
1986,underestimate,power
1987,adorn,power
1988,aggravate,power
1989,amuse,power
1990,ascend,power
1991,brief,power
1992,dread,power
1993,dwell,power
1994,eyeballs,power
1995,fancy,power
1996,follow,power
1997,hate,power
1998,imitate,power
1999,miss,power
2000,misunderstand,power
2001,radiate,power
2002,repay,power
2003,respect,power
2004,salute,power
2005,sense,power
2006,silhouette,power
2007,stalk,power
2008,struggle,power
2009,subtitle,power
2010,accompany,power
2011,brush,power
2012,chant,power
2013,implore,power
2014,lack,power
2015,massage,power
2016,regard,power
2017,repeat,power
2018,seek,power
2019,shower,power
2020,smell,power
2021,tail,power
2022,unload,power
2023,weather,power
2024,believe,power
2025,compensate,power
2026,compile,power
2027,detect,power
2028,honor,power
2029,incorporate,power
2030,indulge,power
2031,like,power
2032,mingle,power
2033,adore,power
2034,applaud,power
2035,donate,power
2036,entertain,power
2037,evade,power
2038,grieve,power
2039,join,power
2040,mention,power
2041,oblige,power
2042,represent,power
2043,congratulate,power
2044,fulfill,power
2045,obey,power
2046,quote,power
2047,satisfy,power
2048,serve,power
2049,wonder,power
2050,credit,power
2051,defer,power
2052,echo,power
2053,emit,power
2054,seat,power
2055,cites,power
2056,disappoint,power
2057,experience,power
2058,value,power
2059,wish,power
2060,consult,power
2061,dream,power
2062,endure,power
2063,enforce,power
2064,enjoy,power
2065,learn,power
2066,offend,power
2067,pursue,power
2068,admire,power
2069,answer,power
2070,commemorates,power
2071,contract,power
2072,duck,power
2073,practice,power
2074,regret,power
2075,resent,power
2076,shadow,power
2077,undertake,power
2078,achieve,power
2079,cheer,power
2080,depart,power
2081,need,power
2082,pray,power
2083,promote,power
2084,visit,power
2085,beg,power
2086,copy,power
2087,plead,power
2088,tip,power
2089,uphold,power
2090,benefit,power
2091,celebrate,power
2092,constitute,power
2093,greet,power
2094,hope,power
2095,interest,power
2096,lose,power
2097,mind,power
2098,portray,power
2099,predict,power
2100,undergo,power
2101,vote,power
2102,want,power
2103,admit,power
2104,announce,power
2105,appeal,power
2106,ask,power
2107,attend,power
2108,await,power
2109,become,power
2110,call,power
2111,concede,power
2112,contribute,power
2113,explain,power
2114,fan,power
2115,fear,power
2116,guard,power
2117,hear,power
2118,listen,power
2119,note,power
2120,owe,power
2121,prefer,power
2122,receive,power
2123,recognize,power
2124,respond,power
2125,suffer,power
2126,thank,power
2127,trace,power
2128,trust,power
2129,witness,power
0,accepting,communality
1,affectionate,communality
2,agreeable,communality
3,altruism,communality
4,altruistic,communality
5,attachment,communality
6,belonging,communality
7,benevolence,communality
8,caretake,communality
9,caring,communality
10,cheerful,communality
11,civility,communality
12,closeness,communality
13,communal,communality
14,communicative,communality
15,compassion,communality
16,compassionate,communality
17,compromising,communality
18,connected,communality
19,connections,communality
20,conscientious,communality
21,considerate,communality
22,consideration,communality
23,cooperation,communality
24,cooperative,communality
25,dependable,communality
26,dependency,communality
27,dependent,communality
28,duty,communality
29,easygoing,communality
30,enthusiastic,communality
31,equality,communality
32,fair,communality
33,faithful,communality
34,flexible,communality
35,forgiveness,communality
36,forgiving,communality
37,friendliness,communality
38,friendly,communality
39,generous,communality
40,gentle,communality
41,good,communality
42,gracious,communality
43,harmony,communality
44,helpful,communality
45,honest,communality
46,honesty,communality
47,hospitable,communality
48,humble,communality
49,humility,communality
50,influence,communality
51,interdependent,communality
52,interpersonal,communality
53,just,communality
54,kind,communality
55,love,communality
56,loyal,communality
57,loyalty,communality
58,moral,communality
59,nice,communality
60,nurture,communality
61,obliging,communality
62,optimistic,communality
63,patient,communality
64,pleasant,communality
65,polite,communality
66,politeness,communality
67,popular,communality
68,reasonable,communality
69,reliable,communality
70,respectful,communality
71,selfless,communality
72,sensitivity,communality
73,sincere,communality
74,sociable,communality
75,social,communality
76,supportive,communality
77,sympathetic,communality
78,talkative,communality
79,thoughtful,communality
80,tolerant,communality
81,trust,communality
82,trusting,communality
83,trustworthy,communality
84,truthful,communality
85,understanding,communality
86,universalism,communality
87,warm,communality
88,warmth,communality
89,welcoming,communality
90,wise,communality
0,achievement,agency
1,active,agency
2,adamant,agency
3,aggressive,agency
4,ambition,agency
5,ambitious,agency
6,analytical,agency
7,assert,agency
8,assertive,agency
9,assertiveness,agency
10,assured,agency
11,autonomous,agency
12,autonomy,agency
13,bold,agency
14,bossy,agency
15,brave,agency
16,brilliant,agency
17,capability,agency
18,capable,agency
19,clever,agency
20,command,agency
21,competence,agency
22,competent,agency
23,competitive,agency
24,competitiveness,agency
25,confidence,agency
26,confident,agency
27,convincing,agency
28,creative,agency
29,cunning,agency
30,daring,agency
31,decisive,agency
32,determined,agency
33,diligent,agency
34,direct,agency
35,dominant,agency
36,dynamic,agency
37,educated,agency
38,effective,agency
39,efficient,agency
40,egocentric,agency
41,energetic,agency
42,exploration,agency
43,fast,agency
44,freedom,agency
45,hardworking,agency
46,imaginative,agency
47,independence,agency
48,independent,agency
49,individual,agency
50,individualistic,agency
51,industrious,agency
52,ingenious,agency
53,insightful,agency
54,intellectual,agency
55,intelligent,agency
56,knowledgeable,agency
57,leader,agency
58,logical,agency
59,meticulous,agency
60,organised,agency
61,original,agency
62,outspoken,agency
63,perceptive,agency
64,persistent,agency
65,power,agency
66,powerful,agency
67,practical,agency
68,proud,agency
69,rational,agency
70,realist,agency
71,recognition,agency
72,resilient,agency
73,resourceful,agency
74,serious,agency
75,sharp,agency
76,smart,agency
77,status,agency
78,strong,agency
79,superiority,agency
80,tough,agency
81,unique,agency
82,unwavering,agency
83,vigorous,agency
0,homicide,Violence
1,scourge,Violence
2,unresolved,Violence
3,devastate,Violence
4,frustrate,Violence
5,intolerant,Violence
6,irritate,Violence
7,uncontrolled,Violence
8,uncorrected,Violence
9,witness,Violence
10,mele,Violence
11,dehumanise,Violence
12,nihilist,Violence
13,thievery,Violence
14,dissonance,Violence
15,victimize,Violence
16,puncher,Violence
17,terrorize,Violence
18,brutish,Violence
19,wipeout,Violence
20,behavior,Violence
21,bloodthirsty,Violence
22,destruct,Violence
23,wrongdoer,Violence
24,bestiality,Violence
25,detest,Violence
26,gunmen,Violence
27,abduct,Violence
28,abuse,Violence
29,accomplice,Violence
30,adversary,Violence
31,affect,Violence
32,affray,Violence
33,afraid,Violence
34,aggravate,Violence
35,aggressive,Violence
36,aggressor,Violence
37,agitate,Violence
38,allege,Violence
39,altercation,Violence
40,ambush,Violence
41,ammunition,Violence
42,anger,Violence
43,angry,Violence
44,anguish,Violence
45,animosity,Violence
46,annoy,Violence
47,anxiety,Violence
48,arm,Violence
49,army,Violence
50,arrest,Violence
51,arson,Violence
52,artillery,Violence
53,assailant,Violence
54,assault,Violence
55,atomic,Violence
56,attack,Violence
57,bad,Violence
58,bang,Violence
59,barbaric,Violence
60,battle,Violence
61,beast,Violence
62,beef,Violence
63,bite,Violence
64,bitter,Violence
65,blast,Violence
66,bleed,Violence
67,blood,Violence
68,bloodshed,Violence
69,bloody,Violence
70,bomb,Violence
71,bomber,Violence
72,brawl,Violence
73,bruise,Violence
74,brutal,Violence
75,brute,Violence
76,bullet,Violence
77,bully,Violence
78,burglary,Violence
79,burn,Violence
80,campaign,Violence
81,casualty,Violence
82,charge,Violence
83,collision,Violence
84,combat,Violence
85,command,Violence
86,complain,Violence
87,conflict,Violence
88,confront,Violence
89,consequence,Violence
90,convict,Violence
91,corrupt,Violence
92,crass,Violence
93,craze,Violence
94,crime,Violence
95,criminal,Violence
96,cruel,Violence
97,crusade,Violence
98,crush,Violence
99,cry,Violence
100,culprit,Violence
101,cult,Violence
102,cut,Violence
103,damage,Violence
104,danger,Violence
105,dead,Violence
106,death,Violence
107,decease,Violence
108,defeat,Violence
109,defend,Violence
110,demeaning,Violence
111,demise,Violence
112,demolish,Violence
113,demolition,Violence
114,denigrate,Violence
115,deploy,Violence
116,deprive,Violence
117,despair,Violence
118,destroy,Violence
119,detention,Violence
120,detriment,Violence
121,die,Violence
122,differ,Violence
123,difficult,Violence
124,disagree,Violence
125,discontent,Violence
126,disgrace,Violence
127,disgust,Violence
128,disillusioned,Violence
129,displeasure,Violence
130,dispute,Violence
131,dissatisfaction,Violence
132,distress,Violence
133,domestic,Violence
134,dread,Violence
135,elicit,Violence
136,encounter,Violence
137,endanger,Violence
138,enemy,Violence
139,escalate,Violence
140,evasive,Violence
141,execute,Violence
142,explode,Violence
143,explosive,Violence
144,extreme,Violence
145,fatal,Violence
146,fear,Violence
147,felon,Violence
148,felony,Violence
149,fierce,Violence
150,fight,Violence
151,fire,Violence
152,foe,Violence
153,force,Violence
154,fought,Violence
155,fright,Violence
156,fury,Violence
157,gang,Violence
158,gash,Violence
159,gore,Violence
160,grab,Violence
161,grave,Violence
162,grenade,Violence
163,grief,Violence
164,grievous,Violence
165,guard,Violence
166,gun,Violence
167,gunman,Violence
168,gunshot,Violence
169,hack,Violence
170,hamstring,Violence
171,harass,Violence
172,harm,Violence
173,harsh,Violence
174,hassle,Violence
175,hate,Violence
176,hatred,Violence
177,hit,Violence
178,horrific,Violence
179,hostile,Violence
180,human,Violence
181,hurt,Violence
182,hysterical,Violence
183,imperialist,Violence
184,imprison,Violence
185,impulse,Violence
186,incident,Violence
187,incite,Violence
188,increase,Violence
189,inexplicable,Violence
190,inflame,Violence
191,inflict,Violence
192,injure,Violence
193,injury,Violence
194,inmate,Violence
195,intend,Violence
196,intent,Violence
197,intimidate,Violence
198,invasive,Violence
199,investigate,Violence
200,irate,Violence
201,ire,Violence
202,issue,Violence
203,jab,Violence
204,jail,Violence
205,jealousy,Violence
206,jihad,Violence
207,kick,Violence
208,kidnap,Violence
209,kill,Violence
210,knife,Violence
211,law,Violence
212,loot,Violence
213,lose,Violence
214,loss,Violence
215,machete,Violence
216,mad,Violence
217,maim,Violence
218,mangle,Violence
219,mayhem,Violence
220,mean,Violence
221,meaningless,Violence
222,menace,Violence
223,military,Violence
224,mindless,Violence
225,missile,Violence
226,mistrust,Violence
227,molest,Violence
228,munition,Violence
229,murder,Violence
230,mutilate,Violence
231,nuclear,Violence
232,obliterate,Violence
233,offence,Violence
234,offend,Violence
235,onslaught,Violence
236,oppose,Violence
237,opposite,Violence
238,oppress,Violence
239,oppressor,Violence
240,outburst,Violence
241,outrage,Violence
242,pain,Violence
243,passion,Violence
244,peril,Violence
245,perpetrate,Violence
246,person,Violence
247,pointless,Violence
248,poison,Violence
249,police,Violence
250,power,Violence
251,prejudice,Violence
252,pressure,Violence
253,prey,Violence
254,prison,Violence
255,protest,Violence
256,provoke,Violence
257,punch,Violence
258,puncture,Violence
259,push,Violence
260,racism,Violence
261,racist,Violence
262,radical,Violence
263,rage,Violence
264,raid,Violence
265,ram,Violence
266,rampage,Violence
267,rape,Violence
268,rapist,Violence
269,raze,Violence
270,rebel,Violence
271,red,Violence
272,resent,Violence
273,riot,Violence
274,rip,Violence
275,risk,Violence
276,robbery,Violence
277,roughshod,Violence
278,round,Violence
279,ruin,Violence
280,ruthless,Violence
281,savage,Violence
282,scene,Violence
283,scrape,Violence
284,scream,Violence
285,screech,Violence
286,scuffle,Violence
287,senseless,Violence
288,sentence,Violence
289,serious,Violence
290,severed,Violence
291,sexual,Violence
292,shameless,Violence
293,shoot,Violence
294,shot,Violence
295,shout,Violence
296,showdown,Violence
297,shrapnel,Violence
298,shriek,Violence
299,sicken,Violence
300,slash,Violence
301,slay,Violence
302,slice,Violence
303,smash,Violence
304,snap,Violence
305,snipe,Violence
306,soldier,Violence
307,spite,Violence
308,spree,Violence
309,stab,Violence
310,strength,Violence
311,stress,Violence
312,strike,Violence
313,struck,Violence
314,struggle,Violence
315,suffer,Violence
316,suicide,Violence
317,suspect,Violence
318,swing,Violence
319,target,Violence
320,tear,Violence
321,tense,Violence
322,tension,Violence
323,terror,Violence
324,terrorist,Violence
325,theft,Violence
326,thief,Violence
327,threat,Violence
328,threaten,Violence
329,thrust,Violence
330,traffic,Violence
331,trauma,Violence
332,trial,Violence
333,troop,Violence
334,trouble,Violence
335,undercut,Violence
336,unease,Violence
337,unhappy,Violence
338,unpredictable,Violence
339,unruly,Violence
340,unsafe,Violence
341,useless,Violence
342,vandal,Violence
343,vehement,Violence
344,vicious,Violence
345,victim,Violence
346,violence,Violence
347,violent,Violence
348,war,Violence
349,warfare,Violence
350,warhead,Violence
351,weapon,Violence
352,weaponry,Violence
353,wild,Violence
354,worry,Violence
355,worse,Violence
356,worst,Violence
357,wound,Violence
358,wrath,Violence
359,yell,Violence
0,alluring,Apperance
1,voluptuous,Apperance
2,blushing,Apperance
3,homely,Apperance
4,plump,Apperance
5,sensual,Apperance
6,gorgeous,Apperance
7,slim,Apperance
8,bald,Apperance
9,athletic,Apperance
10,fashionable,Apperance
11,stout,Apperance
12,ugly,Apperance
13,muscular,Apperance
14,slender,Apperance
15,feeble,Apperance
16,handsome,Apperance
17,healthy,Apperance
18,attractive,Apperance
19,fat,Apperance
20,weak,Apperance
21,thin,Apperance
22,pretty,Apperance
23,beautiful,Apperance
24,strong,Apperance
